MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:Grafico="clr-namespace:TDGraficoSL;assembly=TDGraficoSL"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    x:Class="Traderdata.Client.GraficoWEB.MainPage"
    d:DesignWidth="Auto" d:DesignHeight="Auto" SizeChanged="UserControl_SizeChanged">
    
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" Loaded="LayoutRoot_Loaded">
        <Border Name="pnlCarregando" Visibility="Collapsed" CornerRadius="5" BorderBrush="Black" BorderThickness="2" Canvas.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF181919" />
                    <GradientStop Color="#FF45464b" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Image HorizontalAlignment="Center" Width="220" Height="60" Source="/TDGraficoSL;Component/Images/logo.png"/>
                <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,7">Carregando dados...</TextBlock>
            </StackPanel>
        </Border>
        <!-- Grid / Expander -->
        <!--<Grid>
            <Grid Name="expanderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>-->

        <controlsToolkit:Expander Name="expander" Canvas.ZIndex="1" ExpandDirection="Right" HorizontalAlignment="Left" Collapsed="Expander_Collapsed" Expanded="Expander_Expanded">
            <controlsToolkit:Expander.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </controlsToolkit:Expander.Foreground>
            <controlsToolkit:Expander.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D5B5B" Offset="0"/>
                    <GradientStop Color="#FF8E8E8E" Offset="1"/>
                </LinearGradientBrush>
            </controlsToolkit:Expander.Background>

            <!-- Painel Geral do Expander -->
            <StackPanel Width="220">

                <!-- Salvar Area Trabalho -->
                <Border Name="btnSalvarATAux" Cursor="Hand" Width="220" BorderBrush="White" BorderThickness="0.3" CornerRadius="0" Height="30" MouseLeftButtonDown="btnSalvarATAux_MouseLeftButtonDown">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4C4C4C"/>
                            <GradientStop Color="#FF333538" Offset="1"/>
                            <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                            <GradientStop Color="#FF151516" Offset="0.417"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Margin="10,0,0,0" Foreground="#FFE1E1E1" VerticalAlignment="Center" UseLayoutRounding="True" TextAlignment="Left" FontFamily="Verdana" FontSize="10.667" FontWeight="Bold">-Salvar Área de Trabalho</TextBlock>

                </Border>
                <!-- Titulo da Area de Trabalho -->
                <Border Name="bordaTituloAreaTrabalho" Cursor="Hand" Width="220" BorderBrush="White" BorderThickness="0.3" CornerRadius="0" Height="30" MouseLeftButtonDown="bordaTituloAreaTrabalho_MouseLeftButtonDown" ToolTipService.ToolTip="Clique para expandir ou contrair" Visibility="Collapsed">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4C4C4C"/>
                            <GradientStop Color="#FF333538" Offset="1"/>
                            <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                            <GradientStop Color="#FF151516" Offset="0.417"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Margin="10,0,0,0" Foreground="#FFE1E1E1" VerticalAlignment="Center" UseLayoutRounding="True" TextAlignment="Left" FontFamily="Verdana" FontSize="10.667" FontWeight="Bold">Área de Trabalho</TextBlock>
                </Border>

                <!-- Painel de opções para a área de trabalho -->
                <StackPanel HorizontalAlignment="Left" Name="stpAreaTrabalho" Background="Transparent" Width="220" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
                    <!-- Botão Aplicar AT -->
                    <Border Name="btnAplicarAreaTrabalho" Cursor="Hand" Width="220" BorderBrush="White" BorderThickness="0.3" CornerRadius="0" Height="30" MouseEnter="subMenu_MouseEnter" MouseLeave="subMenu_MouseLeave" MouseLeftButtonDown="btnAplicarAT_MouseLeftButtonDown">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4C4C4C"/>
                                <GradientStop Color="#FF333538" Offset="1"/>
                                <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                                <GradientStop Color="#FF151516" Offset="0.417"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Margin="20,0,0,0" Foreground="White" VerticalAlignment="Center" UseLayoutRounding="True" TextAlignment="Left" FontFamily="Verdana" FontSize="10.667" FontWeight="Bold">Aplicar AT</TextBlock>
                    </Border>

                    <!-- Botão Salvar AT -->
                    <Border Name="btnSalvarAreaTrabalho" Cursor="Hand" Width="220" BorderBrush="White" BorderThickness="0.3" CornerRadius="0" Height="30" MouseEnter="subMenu_MouseEnter" MouseLeave="subMenu_MouseLeave" MouseLeftButtonDown="btnSalvarAT_MouseLeftButtonDown">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4C4C4C"/>
                                <GradientStop Color="#FF333538" Offset="1"/>
                                <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                                <GradientStop Color="#FF151516" Offset="0.417"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Margin="20,0,0,0" Foreground="White" VerticalAlignment="Center" UseLayoutRounding="True" TextAlignment="Left" FontFamily="Verdana" FontSize="10.667" FontWeight="Bold">Salvar AT</TextBlock>
                    </Border>

                    <!-- Botão Editar AT -->
                    <Border Name="btnEditarAreaTrabalho" Cursor="Hand" Width="220" BorderBrush="White" BorderThickness="0.3" CornerRadius="0" Height="30" MouseEnter="subMenu_MouseEnter" MouseLeave="subMenu_MouseLeave" MouseLeftButtonDown="btnEditarAT_MouseLeftButtonDown">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4C4C4C"/>
                                <GradientStop Color="#FF333538" Offset="1"/>
                                <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                                <GradientStop Color="#FF151516" Offset="0.417"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Margin="20,0,0,0" Foreground="White" VerticalAlignment="Center" UseLayoutRounding="True" TextAlignment="Left" FontFamily="Verdana" FontSize="10.667" FontWeight="Bold">Editar AT</TextBlock>
                    </Border>

                    <!-- Botão Excluir AT -->
                    <Border Name="btnExcluirAreaTrabalho" Cursor="Hand" Width="220" BorderBrush="White" BorderThickness="0.3" CornerRadius="0" Height="30" MouseEnter="subMenu_MouseEnter" MouseLeave="subMenu_MouseLeave" MouseLeftButtonDown="btnExcluirAT_MouseLeftButtonDown">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4C4C4C"/>
                                <GradientStop Color="#FF333538" Offset="1"/>
                                <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                                <GradientStop Color="#FF151516" Offset="0.417"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Margin="20,0,0,0" Foreground="White" VerticalAlignment="Center" UseLayoutRounding="True" TextAlignment="Left" FontFamily="Verdana" FontSize="10.667" FontWeight="Bold">Excluir AT</TextBlock>
                    </Border>
                </StackPanel>


                <!-- Titulo do Template -->
                <Border Name="bordaTituloTemplate" Cursor="Hand" Width="220" BorderBrush="White" BorderThickness="0.3" CornerRadius="0" Height="30" MouseLeftButtonDown="bordaTituloTemplate_MouseLeftButtonDown" ToolTipService.ToolTip="Clique para expandir ou contrair"  Visibility="Visible">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4C4C4C"/>
                            <GradientStop Color="#FF333538" Offset="1"/>
                            <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                            <GradientStop Color="#FF151516" Offset="0.417"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Margin="10,0,0,0" Foreground="#FFE1E1E1" VerticalAlignment="Center" UseLayoutRounding="True" TextAlignment="Left" FontFamily="Verdana" FontSize="10.667" FontWeight="Bold">-Template</TextBlock>
                </Border>

                <!-- Painel de opções para o template -->
                <StackPanel HorizontalAlignment="Stretch" Name="stpTemplate" Background="Transparent" Width="220" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
                    <!-- Botão Aplicar Template -->
                    <Border Name="btnAplicarTemplate" Cursor="Hand" Width="220" BorderBrush="White" BorderThickness="0.3" CornerRadius="0" Height="30" MouseEnter="subMenu_MouseEnter" MouseLeave="subMenu_MouseLeave" MouseLeftButtonDown="btnAplicarTemplate_MouseLeftButtonDown">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4C4C4C"/>
                                <GradientStop Color="#FF333538" Offset="1"/>
                                <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                                <GradientStop Color="#FF151516" Offset="0.417"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Margin="20,0,0,0" Foreground="White" VerticalAlignment="Center" UseLayoutRounding="True" TextAlignment="Left" FontFamily="Verdana" FontSize="10.667" FontWeight="Bold">Aplicar Template</TextBlock>
                    </Border>

                    <!-- Botão Salvar Template -->
                    <Border Name="btnSalvarTemplate" Cursor="Hand" Width="220" BorderBrush="White" BorderThickness="0.3" CornerRadius="0" Height="30" MouseEnter="subMenu_MouseEnter" MouseLeave="subMenu_MouseLeave"  MouseLeftButtonDown="btnSalvarTemplate_MouseLeftButtonDown">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4C4C4C"/>
                                <GradientStop Color="#FF333538" Offset="1"/>
                                <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                                <GradientStop Color="#FF151516" Offset="0.417"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Margin="20,0,0,0" Foreground="White" VerticalAlignment="Center" UseLayoutRounding="True" TextAlignment="Left" FontFamily="Verdana" FontSize="10.667" FontWeight="Bold">Salvar Template</TextBlock>
                    </Border>

                    <!-- Botão Editar Template -->
                    <Border Name="btnEditarTemplate" Visibility="Collapsed" Cursor="Hand" Width="220" BorderBrush="White" BorderThickness="0.3" CornerRadius="0" Height="30" MouseEnter="subMenu_MouseEnter" MouseLeave="subMenu_MouseLeave" MouseLeftButtonDown="btnEditarTemplate_MouseLeftButtonDown">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4C4C4C"/>
                                <GradientStop Color="#FF333538" Offset="1"/>
                                <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                                <GradientStop Color="#FF151516" Offset="0.417"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Margin="20,0,0,0" Foreground="White" VerticalAlignment="Center" UseLayoutRounding="True" TextAlignment="Left" FontFamily="Verdana" FontSize="10.667" FontWeight="Bold">Editar Template</TextBlock>
                    </Border>

                    <!-- Botão Excluir Template -->
                    <Border Name="btnExcluirTemplate" Cursor="Hand" Width="220" BorderBrush="White" BorderThickness="0.3" CornerRadius="0" Height="30" MouseEnter="subMenu_MouseEnter" MouseLeave="subMenu_MouseLeave"  MouseLeftButtonDown="btnExcluirTemplate_MouseLeftButtonDown">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4C4C4C"/>
                                <GradientStop Color="#FF333538" Offset="1"/>
                                <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                                <GradientStop Color="#FF151516" Offset="0.417"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Margin="20,0,0,0" Foreground="White" VerticalAlignment="Center" UseLayoutRounding="True" TextAlignment="Left" FontFamily="Verdana" FontSize="10.667" FontWeight="Bold">Excluir Template</TextBlock>
                    </Border>
                </StackPanel>

                <!-- Titulo de Seleção dos gráficos -->
                <Border Name="bordaTituloSelecao" Cursor="Hand" Width="220" BorderBrush="White" BorderThickness="0.3" CornerRadius="0" Height="30" MouseLeftButtonDown="bordaTituloSelecao_MouseLeftButtonDown"  ToolTipService.ToolTip="Clique para expandir ou contrair">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4C4C4C"/>
                            <GradientStop Color="#FF333538" Offset="1"/>
                            <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                            <GradientStop Color="#FF151516" Offset="0.417"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Margin="10,0,0,0" Foreground="#FFE1E1E1" VerticalAlignment="Center" UseLayoutRounding="True" TextAlignment="Left" FontFamily="Verdana" FontSize="10.667" FontWeight="Bold">-Gráficos</TextBlock>
                </Border>

                <!-- Painel de seleção de gráficos -->
                <StackPanel HorizontalAlignment="Left" Name="stpSelecaoGraficos" Background="Transparent" Width="220" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Border Name="tabAdicionaGrafico" Cursor="Hand" Width="220" BorderBrush="White" BorderThickness="0.3" CornerRadius="0" Height="30" MouseLeftButtonDown="tabAdicionarGrafico_MouseLeftButtonDown" MouseEnter="subMenu_MouseEnter" MouseLeave="subMenu_MouseLeave">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4C4C4C"/>
                                <GradientStop Color="#FF333538" Offset="1"/>
                                <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                                <GradientStop Color="#FF151516" Offset="0.417"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Margin="20,0,0,0" Foreground="#FFE1E1E1" VerticalAlignment="Center" UseLayoutRounding="True" TextAlignment="Left" FontFamily="Verdana" FontSize="10.667" FontWeight="Bold">Adicionar gráfico</TextBlock>
                    </Border>
                </StackPanel>

                <!-- Botão Configurações padrões -->
                <Border Name="btnConfigPadroes" Cursor="Hand" Width="220" BorderBrush="White" BorderThickness="0.3" CornerRadius="0" Height="30" MouseLeftButtonDown="btnConfigPadrao_MouseLeftButtonDown">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4C4C4C"/>
                            <GradientStop Color="#FF333538" Offset="1"/>
                            <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                            <GradientStop Color="#FF151516" Offset="0.417"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Margin="20,0,0,0" Foreground="White" VerticalAlignment="Center" UseLayoutRounding="True" TextAlignment="Left" FontFamily="Verdana" FontSize="10.667" FontWeight="Bold">Configurações padrões</TextBlock>
                </Border>
            </StackPanel>
        </controlsToolkit:Expander>

        <!-- GridSplitter -->
                <!--<controls:GridSplitter Name="splitter" Width="5" HorizontalAlignment="Stretch" Grid.Column="1" Background="LightBlue"/>-->
                <Grid Name="pnlGraficoContainer" Grid.Column="2" Margin="25,0,0,0" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <!--</Grid>-->
        <!--</Grid>-->
        
        
</Grid>
</UserControl>