Principal.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:Grafico="clr-namespace:Traderdata.Client.Componente.GraficoSL.Main;assembly=TD.COMP.GRAFICOSL"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    x:Class="Traderdata.Client.TerminalWEB.Principal"
    xmlns:C1="clr-namespace:C1.Silverlight;assembly=C1.Silverlight"
     SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>
        <Style TargetType="Image" x:Key="MenuIcon">
            <Setter Property="Width" Value="13"/>
            <Setter Property="Height" Value="13"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
    </UserControl.Resources>
    
    
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" Loaded="LayoutRoot_Loaded">
        
        <!-- Painel Carregando -->
        <Border Name="pnlCarregando" Visibility="Collapsed" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Canvas.ZIndex="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" />
                    <GradientStop Color="Silver" Offset="1" />
                </LinearGradientBrush> 
            </Border.Background>
            <StackPanel>
                <Image HorizontalAlignment="Center" Width="220" Height="60" Source="/Images/logo_painel.png"/>
                <TextBlock Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,7" Name="lblCarregando">Carregando dados...</TextBlock>
            </StackPanel>
        </Border>
        
        <!-- Painel Simpletrader -->
        <Grid VerticalAlignment="Top" Name="stpSimpletrader" Height="30" Visibility="Collapsed" Background="Black" Grid.ColumnSpan="2" >
            <StackPanel HorizontalAlignment="Left" FlowDirection="LeftToRight" Orientation="Horizontal">
                <Button Name="btnSalvar" Width="100" Height="20" Margin="0,0,0,0" Click="btnSalvar_Click" >Salvar Grafico</Button>
                <CheckBox Name="chkSalvarAutomatico" Width="80" Margin="0,10,0,0" VerticalAlignment="Center" Height="30" Foreground="White" IsChecked="True">Auto-Save</CheckBox>                
                <Button Name="btnAplicarTemplate" Width="150" Height="20" Margin="5,0,0,0" Click="btnAplicarTemplate_Click">Aplicar Template</Button>
                <Button Name="btnExcluirTemplate" Width="150" Height="20" Margin="5,0,0,0" Click="btnExcluirTemplate_Click">Excluir Template</Button>
                <Button Name="btnSalvarTemplate" Width="150" Height="20" Margin="5,0,0,0" Click="btnSalvarTemplate_Click">Salvar Template</Button>
                <Button Name="btnConfiguracao" Width="150" Height="20" Margin="5,0,0,0" Click="btnConfiguracao_Click">Configuração Geral</Button>
            </StackPanel>            
        </Grid>
        
        <!-- Menu -->
        <Grid VerticalAlignment="Top" Name="stpMenu" Height="30" Visibility="Collapsed">
            
            <C1:C1Menu x:Name="menu" Cursor="Hand" >
                <C1:C1MenuItem Header="Arquivo" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" >
                    <C1:C1MenuItem Header="Configuração Padrão" VerticalAlignment="Center" Name="mnuConfiguracaoPadrao" Click="mnuConfiguracaoPadrao_Click"  />
                    <!--<C1:C1MenuItem Header="Atualização Automática" VerticalAlignment="Center" Name="mnuAtualizacaoautomatica"  IsCheckable="True" />-->
                    <!--<C1:C1MenuItem Header="Sair" Name="mnuSair" VerticalAlignment="Center" Click="mnuSair_Click"  />-->
                </C1:C1MenuItem>
                <C1:C1MenuItem Header="Novo Gráfico" Name="mnuNovoGrafico" VerticalAlignment="Center" Click="mnuNovoGrafico_Click"  />                    
                <C1:C1MenuItem Header="Salvar Área de Trabalho" VerticalAlignment="Center" Name="mnuSalvarAT" Click="mnuSalvarAT_Click"  />
                <C1:C1MenuItem Header="Template" VerticalAlignment="Center" >
                    <C1:C1MenuItem Header="Salvar" Name="mnuSalvarTemplate" VerticalAlignment="Center" Click="mnuSalvarTemplate_Click"  />
                    <C1:C1MenuItem Header="Aplicar" Name="mnuAplicarTemplate" VerticalAlignment="Center" Click="mnuAplicarTemplate_Click"  />
                    <C1:C1MenuItem Header="Excluir" Name="mnuExcluirTemplate" VerticalAlignment="Center" Click="mnuExcluirTemplate_Click"  />
                </C1:C1MenuItem>
                <C1:C1MenuItem Header="Scanner Técnico" VerticalAlignment="Center"  >
                    <C1:C1MenuItem Header="Crie suas estratégias e seja avisado diariamente" Name="mnuScannerDiario" VerticalAlignment="Center" Click="mnuScannerDiario_Click" />
                    <C1:C1MenuItem Header="Monitore diversas estratégias em tempo real" Name="mnuScannerRT" VerticalAlignment="Center"  Click="mnuScannerDiario_Click"/>
                </C1:C1MenuItem>
                <!--<C1:C1MenuItem Header="Teste suas estratégias" VerticalAlignment="Center" Click="C1MenuItem_Click" />-->
                    
                <C1:C1MenuItem Header="Ferramentas" Name="mnuFerramentas" VerticalAlignment="Center" Visibility="Collapsed" >
                    <C1:C1MenuItem Header="Alertas" Name="mnuAlertas" VerticalAlignment="Center" Click="mnuAlertas_Click"  />
                </C1:C1MenuItem>                
                <C1:C1MenuItem Header="Suporte" Name="mnuBugReport" VerticalAlignment="Center" >
                    <C1:C1MenuItem Header="Chat" Name="mnuChat" VerticalAlignment="Center" Click="mnuChat_Click"  />
                    <C1:C1MenuItem Header="Email" Name="mnuemailsuporte" VerticalAlignment="Center" Click="mnuemailsuporte_Click"  />
                    
                </C1:C1MenuItem>
                <C1:C1MenuItem Header="Análise Compartilhada" Name="mnuAnaliseCompartilhada" Visibility="Collapsed" VerticalAlignment="Center" >
                    <C1:C1MenuItem Header="Publicar Análise" Name="mnuPublicar" Visibility="Collapsed" Click="mnuPublicar_Click" VerticalAlignment="Center"  />
                    <C1:C1MenuItem Header="Gerar Suportes e Resitencias" Name="mnuSuporteResistencia" Visibility="Collapsed" Click="mnuSuporteResistencia_Click" VerticalAlignment="Center"  />
                    <C1:C1MenuItem Header="Alerta de Análise" Name="mnuRegistrarInteresse" Click="mnuRegistrarInteresse_Click" VerticalAlignment="Center"  />
                    <C1:C1MenuItem Header="Central de Analises" Name="mnuCentralAnalise" Click="mnuCentralAnalise_Click" VerticalAlignment="Center"  />
                </C1:C1MenuItem>
                <C1:C1MenuItem Header="Manual/Videos" Name="mnuAjuda" VerticalAlignment="Center"  Click="mnuAjuda_Click">
                    <!--<C1:C1MenuItem Header="Manual" Name="mnuManual" VerticalAlignment="Center" Click="mnuAjuda_Click"  />
                    <C1:C1MenuItem Header="Vídeos" Name="mnuvideos" VerticalAlignment="Center"  >
                        <C1:C1MenuItem Header="Introdução" Name="mnuintroducao" VerticalAlignment="Center" Click="mnuintroducao_Click" />
                        <C1:C1MenuItem Header="Indicadores" Name="mnuindicadores" VerticalAlignment="Center" Click="mnuindicadores_Click"  />
                    </C1:C1MenuItem>
                    <C1:C1MenuItem Header="Sobre" Name="mnuSobre" VerticalAlignment="Center" Click="mnuSobre_Click"  />-->
                </C1:C1MenuItem>
                <C1:C1MenuItem Header="Grafico 2.0" Name="mnuGrafico2" VerticalAlignment="Center"  Click="mnuGrafico2_Click"/>
                <!--<C1:C1MenuItem Header="Acesse o Terminal Desktop" Name="mnuTerminalDesktop" VerticalAlignment="Center"  Click="mnuTerminalDesktop_Click"/>-->
            </C1:C1Menu>
            <sdk:DescriptionViewer x:Name="hintUlytimoDado" Description="Último dado recebido" Margin="0,0,165,0" HorizontalAlignment="Right" />
            <TextBlock Text="00:00" Name="txtStatus" HorizontalAlignment="Right" Margin="0,0,130,0" VerticalAlignment="Center"/>
            <Image Name="imgLogoMenu" Cursor="Hand" Width="86" Height="29"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Source="/Images/logo_grafico_superior.png"    />
        </Grid>

        <!-- Tab -->
        <sdk:TabControl Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,0" Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
        </sdk:TabControl>
        <Grid Canvas.ZIndex="4" Margin="0,30,0,0" Background="Black" Name="bkcImage" Visibility="Collapsed">
            <Image Cursor="Hand" Source="/Images/principal_background.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
            <Image Cursor="Hand" Name="imgLogoTD" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="127" Height="30" Source="/Images/logo.png" Margin="0,0,21,16" MouseLeftButtonDown="imgLogoTD_MouseLeftButtonDown"/>
        </Grid>
        <Grid Canvas.ZIndex="4" Margin="0,0,0,0" Background="Black" Name="graficoAvulso" Visibility="Collapsed" >            
        </Grid>
            
    </Grid>
</UserControl>