GraficoSL/Outros/Sobre.xaml

<basics:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	mc:Ignorable="d" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
	 HasCloseButton="False"
	x:Class="Traderdata.Client.Componente.GraficoSL.Outros.Sobre"
	
	Width="315" Height="320" BorderBrush="{x:Null}" Foreground="#FF8A8181">



    <!-- Borda da pagina -->

    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF181919" />
                <GradientStop Color="#FF45464b" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="324*" />
                <RowDefinition Height="38" />
            </Grid.RowDefinitions>


            <!-- Stack Panel Cabeçalho -->
            <StackPanel Height="35" VerticalAlignment="Top"  Orientation="Horizontal" Grid.Row="0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                       <GradientStop Color="#FF4C4C4C"/>
                        <GradientStop Color="#FF333538" Offset="1"/>
                        <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                        <GradientStop Color="#FF151516" Offset="0.417"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextAlignment="Center" Foreground="White" Width="292" Margin="0,4" FontSize="13.333" Text="Sobre Traderdata Web"/>
            </StackPanel>



            <!-- Stack Panel Campos Configuracoes -->
            <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel >
                	<TextBlock VerticalAlignment="Top"  Foreground="White" Width="257" TextWrapping="Wrap" Margin="10,0,0,0" Height="172" FontFamily="Verdana" FontSize="10.667"><Run Text="     "/><Run Text="O "/><Run Text="TraderData Web "/><Run Text="é um produto Trader Data destinado a usuários que somente fazem uso de análise t"/><Run Text="é"/><Run Text="cnica para sua tomada de decisão. Com o "/><Run Text="TraderData Web "/><Run Text=", é possível realizar análises e estudos em cima de gráficos com diversos recursos, visualizar ofertas de compra e venda."/><Run Text=" "/><Run Text="C"/><Run Text="om a portabili"/><Run Text="dade de poder utilizar em qualquer navegador, ou seja, não precisa ser instalado em seu computador, basta ter o plugin do Microsoft Silverlight instalado. "/><LineBreak/><Run Text=" "/><Run Text="   Mais uma inovação da Equipe TraderData."/></TextBlock>
                	<TextBlock Height="17" Width="228" Text="TraderData 2009 - Todos os direitos reservados." FontSize="9.000" Margin="10,20,0,0"/>

                    <!-- Cores -->


               </StackPanel>

            </ScrollViewer>



            <!-- Stack Panel Rodapé -->

            <StackPanel Orientation="Horizontal" Grid.Row="2">

                <StackPanel.Background>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="#FF4C4C4C"/>

                        <GradientStop Color="#FF333538" Offset="1"/>

                        <GradientStop Color="#FF3C3D3F" Offset="0.394"/>

                        <GradientStop Color="#FF151516" Offset="0.417"/>

                    </LinearGradientBrush>

                </StackPanel.Background>
                <Button x:Name="OKBtn" Content="OK" Width="75" Height="23" Margin="200,8,10,7" Click="OKBtn_Click" BorderThickness="0,1" HorizontalAlignment="Left" />

            </StackPanel>

        </Grid>

    </Border>

</basics:ChildWindow>