GraficoSL/Configuracao/ConfiguraTexto.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           x:Class="Traderdata.Client.Componente.GraficoSL.Configuracao.ConfiguraTexto"
           Width="214" Height="Auto" 
          HasCloseButton="False" BorderBrush="{x:Null}" mc:Ignorable="d" d:DesignHeight="130">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,8">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C4C4C"/>
                    <GradientStop Color="#FF333538" Offset="1"/>
                    <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                    <GradientStop Color="#FF151516" Offset="0.417"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Texto" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" FontSize="12"/>


        </StackPanel>





        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <StackPanel Orientation="Horizontal" Height="51" Margin="0,-5,0,0" >
                <TextBox x:Name="txtTexto" KeyDown="txtTexto_KeyDown"  Margin="7,9,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="93" TextChanged="text_TextChanged" >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <inputToolkit:NumericUpDown Value="12" Name="numTamanhoFonte" Margin="12,15,0,14" Maximum="100" Minimum="8" Foreground="Black" Background="White"/>
                <Rectangle x:Name="rectCor" Margin="10,0,0,0" Stroke="Black" Width="30" Height="24" VerticalAlignment="Center" StrokeThickness="2" RadiusX="200" RadiusY="1" ToolTipService.ToolTip="Candle de Alta" MouseLeftButtonDown="rectCor_Click">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Height="35">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4C4C4C"/>
                        <GradientStop Color="#FF333538" Offset="1"/>
                        <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                        <GradientStop Color="#FF151516" Offset="0.417"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Button x:Name="OKButton" Content="Aplicar" Click="OKButton_Click" Height="23" Width="52" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="73,0,0,0" Grid.Row="3" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect> 
                </Button>
                <Button x:Name="CancelButton" Content="Cancelar" Click="CancelButton_Click" Width="55"  VerticalAlignment="Center" Height="23" HorizontalAlignment="Right" Margin="10,0, 10, 0" Grid.Row="3" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>

</controls:ChildWindow>
    