GraficoSL/Configuracao/ConfiguraObjeto.xaml

<basics:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	x:Class="Traderdata.Client.Componente.GraficoSL.Configuracao.ConfiguraObjeto"
	HasCloseButton="False" BorderBrush="{x:Null}"
	Width="270" Height="366">

    <!-- Borda da pagina -->
    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF181919" />
                <GradientStop Color="#FF45464b" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="324*" />
                <RowDefinition Height="38" />
            </Grid.RowDefinitions>

            <!-- Stack Panel Cabeçalho -->
            <StackPanel Height="35" VerticalAlignment="Top"  Orientation="Horizontal" Grid.Row="0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4C4C4C"/>
                        <GradientStop Color="#FF333538" Offset="1"/>
                        <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                        <GradientStop Color="#FF151516" Offset="0.417"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextAlignment="Center" Foreground="White" Width="237" Margin="0,8,0,0" FontSize="13.333"><Run Text="Configurações do Objeto"/></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <!-- Cor Objeto -->
                <StackPanel Height="42" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"><Run Text="Cor:"/></TextBlock>
                    <Rectangle x:Name="rectCorFundo" Margin="39,0,0,0" Stroke="Black" Width="30" Height="24" VerticalAlignment="Center" StrokeThickness="2" RadiusX="200" RadiusY="1" ToolTipService.ToolTip="Cor do Fundo" MouseLeftButtonDown="btnCor_MouseLeftButtonDown">
                        <Rectangle.Effect>
                            <DropShadowEffect/>
                        </Rectangle.Effect>
                    </Rectangle>
                </StackPanel>

                <!-- Grossura Objeto -->
                <StackPanel Height="42" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"><Run Text="Grossura:"/></TextBlock>
                    <inputToolkit:NumericUpDown x:Name="numGrossuraObjeto" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Value="2" Minimum="1" Maximum="4" ToolTipService.ToolTip="Precisão em casas decimais (1-4)"/>
                </StackPanel>

                <!-- Tipo Linha Objeto -->
                <StackPanel Height="42" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"><Run Text="Tipo:"/></TextBlock>
                    <ComboBox x:Name="cmbTipo" VerticalAlignment="Center" Margin="35,0,0,0" Width="167"/>
                </StackPanel>
                
                <!-- Linha Magnetica -->
                <StackPanel Height="42" Orientation="Horizontal">
                    <CheckBox Name="chkLinhaMagnetica" Content="Linha magnética" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>
                
                <StackPanel Height="42" Orientation="Horizontal">
                    <RadioButton Name="rdbSuporte" Visibility="Visible" Content="Suporte" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" GroupName="supres"/>
                    <RadioButton Name="rdbResistencia" Visibility="Visible" Content="Resistencia" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" GroupName="supres"/>
                </StackPanel>
                
                <!-- Linha Infinita -->
                <StackPanel Height="42" Orientation="Horizontal">
                    <CheckBox Name="chkLinhaInfinita" Visibility="Collapsed" Content="Linha infinita" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>
                

            </StackPanel>

            <!-- Stack Panel Rodapé -->
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4C4C4C"/>
                        <GradientStop Color="#FF333538" Offset="1"/>
                        <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                        <GradientStop Color="#FF151516" Offset="0.417"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Button x:Name="OKButton" Content="Aplicar" Click="OKButton_Click" Width="75" Height="23" Margin="75,0,10,0"/>
                <Button x:Name="CancelButton" Content="Cancelar" Click="CancelButton_Click" Width="75" Height="23" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>
    </Border>
</basics:ChildWindow>