GraficoSL/Configuracao/ConfiguraDarvaBox.xaml

<controls:ChildWindow x:Class="Traderdata.Client.Componente.GraficoSL.Configuracao.ConfiguraDarvaBox"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
           Width="270" Height="180" HasCloseButton="False" BorderBrush="{x:Null}"
           >

    <!-- Borda da pagina -->
    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF181919" />
                <GradientStop Color="#FF45464b" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="324*" />
                <RowDefinition Height="38" />
            </Grid.RowDefinitions>

            <!-- Stack Panel Cabeçalho -->
            <StackPanel Height="35" VerticalAlignment="Top"  Orientation="Horizontal" Grid.Row="0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4C4C4C"/>
                        <GradientStop Color="#FF333538" Offset="1"/>
                        <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                        <GradientStop Color="#FF151516" Offset="0.417"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextAlignment="Center" Foreground="White" Width="249" Margin="0,8,0,0" FontSize="13.333" Text="Configuração do Darva Box"/>
            </StackPanel>


            <!-- Configuração de Percentual -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Foreground="White" Margin="60,0,0,0"><Run Text="Percentual:"/></TextBlock>
                <inputToolkit:NumericUpDown Name="numPercentual" Value="1" DecimalPlaces="1" Minimum="0" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
            </StackPanel>


            <!-- Stack Panel Rodapé -->
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4C4C4C"/>
                        <GradientStop Color="#FF333538" Offset="1"/>
                        <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                        <GradientStop Color="#FF151516" Offset="0.417"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Button x:Name="OKButton" Content="Aplicar" Click="OKButton_Click" Width="75" Height="23" Margin="75,0,10,0"/>
                <Button x:Name="CancelButton" Content="Cancelar" Click="CancelButton_Click" Width="75" Height="23" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>
    </Border>
</controls:ChildWindow>