GraficoSL/Configuracao/ConfiguraErrorChannel.xaml

<basics:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	x:Class="Traderdata.Client.Componente.GraficoSL.Configuracao.ConfiguraErrorChannel"
	HasCloseButton="False" BorderBrush="{x:Null}"
	Width="260" Height="230">
	
<Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF181919" />
                <GradientStop Color="#FF45464b" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

    	<Grid>
    		<StackPanel>
    			<StackPanel Height="35" VerticalAlignment="Top"  Orientation="Horizontal">
    				<StackPanel.Background>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FF4C4C4C"/>
    						<GradientStop Color="#FF333538" Offset="1"/>
    						<GradientStop Color="#FF3C3D3F" Offset="0.394"/>
    						<GradientStop Color="#FF151516" Offset="0.417"/>
    					</LinearGradientBrush>
    				</StackPanel.Background>
    				<TextBlock Text="Editar Fibonacci Error Channel" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Width="237" TextAlignment="Center" FontSize="12"/>
    			</StackPanel>

    			<StackPanel Orientation="Vertical">
                   
                   
    				<!-- Valor -->
    				<StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal">
    					<TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0"><Run Text="Valor (0,1 - 1):"/></TextBlock>
    				<inputToolkit:NumericUpDown Name="numValor" d:LayoutOverrides="Height" DecimalPlaces="1" Increment="0.1" Maximum="1" Minimum="0.1" Margin="10,0,0,0" Foreground="#FFFBF5F5"/>
    				</StackPanel>
				
    				<!-- Cor -->
    			</StackPanel>
    			<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
    				<TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0"><Run Text="Espessura:"/></TextBlock>
    				<inputToolkit:NumericUpDown x:Name="numEspessura" d:LayoutOverrides="Height" Margin="35,0,0,0" Minimum="1" Maximum="5" Foreground="#FFFAF8F8"/>
    			</StackPanel>
    			<StackPanel Margin="0,15,0,0" Orientation="Horizontal">
    				<TextBlock VerticalAlignment="Center" Foreground="White" Margin="30,0,0,0"><Run Text="Cor:"/></TextBlock>
    				<Rectangle x:Name="rectCor" Margin="70,0,0,0" Stroke="Black" Width="30" Height="24" VerticalAlignment="Center" StrokeThickness="2" RadiusX="200" RadiusY="1" ToolTipService.ToolTip="Candle de Alta" MouseLeftButtonDown="rectCor_Click">
    					<Rectangle.Effect>
    						<DropShadowEffect/>
    					</Rectangle.Effect>
    				</Rectangle>
    			</StackPanel>
    			<StackPanel Orientation="Horizontal" Margin="0,30,0,0" Height="40" Width="240" HorizontalAlignment="Left" d:LayoutOverrides="Width">

    				<StackPanel.Background>

    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

    						<GradientStop Color="#FF4C4C4C"/>

    						<GradientStop Color="#FF333538" Offset="1"/>

    						<GradientStop Color="#FF3C3D3F" Offset="0.394"/>

    						<GradientStop Color="#FF151516" Offset="0.417"/>

    					</LinearGradientBrush>

    				</StackPanel.Background>



    				<Button x:Name="OKButton" Content="Aplicar" Width="75" Height="23" Margin="73,0,10,0" Click="OKButton_Click" >
    					<Button.Effect>
    						<DropShadowEffect/>
    					</Button.Effect>
    				</Button>

    				<Button x:Name="CancelButton" Content="Cancelar" Width="75" Height="23" Margin="0,0,10,0" Click="CancelButton_Click">
    					<Button.Effect>
    						<DropShadowEffect/>
    					</Button.Effect>
    				</Button>

    			</StackPanel>
				
    			<!-- Stack Panel Rodapé -->
    		</StackPanel>
	</Grid>
</Border>

</basics:ChildWindow>