GraficoSL/Configuracao/ConfiguraFibonacciRetracement.xaml

<basics:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
	xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	x:Class="Traderdata.Client.Componente.GraficoSL.Configuracao.ConfiguraFibonacciRetracement"
	HasCloseButton="False" BorderBrush="{x:Null}"
	Width="260" Height="320" mc:Ignorable="d">

    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF181919" />
                <GradientStop Color="#FF45464b" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <StackPanel Height="35" VerticalAlignment="Top"  Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4C4C4C"/>
                        <GradientStop Color="#FF333538" Offset="1"/>
                        <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                        <GradientStop Color="#FF151516" Offset="0.417"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Editar Fibonacci Retracements" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Width="237" TextAlignment="Center" FontSize="12"/>
            </StackPanel>

            <ScrollViewer Width="240" Height="220" Margin="0,35,-2,42" BorderThickness="0" BorderBrush="{x:Null}">
                <StackPanel >

                    <StackPanel Orientation="Vertical">


                        <!-- Valor -->
						<StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,20,0,0" Text="Linha 1 (%):"/>
                            <inputToolkit:NumericUpDown HorizontalAlignment="Right" Name="numValor1" Increment="0.1" Minimum="0.1" DecimalPlaces="2" Width="60"  Margin="10,20,39,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Foreground="#FFFAF0F0" Maximum="400" Value="300">
                                <inputToolkit:NumericUpDown.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFF0E1E1" Offset="1"/>
                                    </LinearGradientBrush>
                                </inputToolkit:NumericUpDown.Background>
                            </inputToolkit:NumericUpDown>
							<CheckBox Margin="-20,20,0,0" Height="15" Width="15" Content="CheckBox" Name="chbLinha1" ToolTipService.ToolTip="Mostrar/ Ocultar linha"/>
                        </StackPanel>
						
						
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,20,0,0" Text="Linha 2 (%):"/>
                            <inputToolkit:NumericUpDown HorizontalAlignment="Right" Name="numValor2" Width="60" Increment="0.1" Minimum="0.1"  Margin="10,20,39,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Foreground="#FFFAF0F0" DecimalPlaces="2" Maximum="400">
                                <inputToolkit:NumericUpDown.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFF0E1E1" Offset="1"/>
                                    </LinearGradientBrush>
                                </inputToolkit:NumericUpDown.Background>
                            </inputToolkit:NumericUpDown>
							<CheckBox Margin="-20,20,0,0" Height="15" Width="15" Content="CheckBox" Name="chbLinha2" ToolTipService.ToolTip="Mostrar/ Ocultar linha"/>
                        </StackPanel>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,20,0,0" Text="Linha 3 (%):"/>
                        <inputToolkit:NumericUpDown HorizontalAlignment="Right" x:Name="numValor3" Width="60" Increment="0.1" Minimum="0.1" Margin="10,20,39,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Foreground="#FFFAF0F0" DecimalPlaces="2" Maximum="400">
                            <inputToolkit:NumericUpDown.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFF0E1E1" Offset="1"/>
                                </LinearGradientBrush>
                            </inputToolkit:NumericUpDown.Background>
                        </inputToolkit:NumericUpDown>
                        <CheckBox Margin="-20,20,0,0" Height="15" Width="15" Content="CheckBox" Name="chbLinha3" ToolTipService.ToolTip="Mostrar/ Ocultar linha"/>
    
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,20,0,0" Text="Linha 4 (%):"/>
                        <inputToolkit:NumericUpDown HorizontalAlignment="Right" x:Name="numValor4" Width="60" Increment="0.1" Minimum="0.1" Margin="10,20,39,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Foreground="#FFFAF0F0" DecimalPlaces="2" Maximum="400">
                            <inputToolkit:NumericUpDown.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFF0E1E1" Offset="1"/>
                                </LinearGradientBrush>
                            </inputToolkit:NumericUpDown.Background>
                        </inputToolkit:NumericUpDown>
                        <CheckBox Margin="-20,20,0,0" Height="15" Width="15" Content="CheckBox" Name="chbLinha4" ToolTipService.ToolTip="Mostrar/ Ocultar linha"/>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,20,0,0" Text="Linha 5 (%):"/>
                        <inputToolkit:NumericUpDown HorizontalAlignment="Right" x:Name="numValor5" Width="60" Increment="0.1" Minimum="0.1" Margin="10,20,39,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Foreground="#FFFAF0F0" DecimalPlaces="2" Maximum="400">
                            <inputToolkit:NumericUpDown.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFF0E1E1" Offset="1"/>
                                </LinearGradientBrush>
                            </inputToolkit:NumericUpDown.Background>
                        </inputToolkit:NumericUpDown>
                        <CheckBox Margin="-20,20,0,0" Height="15" Width="15" Content="CheckBox" Name="chbLinha5" ToolTipService.ToolTip="Mostrar/ Ocultar linha"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,20,0,0" Text="Linha 6 (%):"/>
                        <inputToolkit:NumericUpDown HorizontalAlignment="Right" x:Name="numValor6" Width="60" Increment="0.1" Minimum="0.1" Margin="10,20,39,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Foreground="#FFFAF0F0" DecimalPlaces="2" Maximum="400">
                            <inputToolkit:NumericUpDown.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFF0E1E1" Offset="1"/>
                                </LinearGradientBrush>
                            </inputToolkit:NumericUpDown.Background>
                        </inputToolkit:NumericUpDown>
                        <CheckBox Margin="-20,20,0,0" Height="15" Width="15" Content="CheckBox" Name="chbLinha6" ToolTipService.ToolTip="Mostrar/ Ocultar linha"/>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,20,0,0" Text="Linha 7 (%):"/>
                        <inputToolkit:NumericUpDown HorizontalAlignment="Right" x:Name="numValor7" Maximum="400" Width="60" Increment="0.1" Minimum="0.1" Margin="10,20,39,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Foreground="#FFFAF0F0" DecimalPlaces="2" >
                            <inputToolkit:NumericUpDown.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFF0E1E1" Offset="1"/>
                                </LinearGradientBrush>
                            </inputToolkit:NumericUpDown.Background>
                        </inputToolkit:NumericUpDown>
                        <CheckBox Margin="-20,20,0,0" Height="15" Width="15" Content="CheckBox" Name="chbLinha7" ToolTipService.ToolTip="Mostrar/ Ocultar linha"/>

                    </StackPanel>
                    
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal" Width="238">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0"><Run Text="Espessura:"/></TextBlock>
                        <inputToolkit:NumericUpDown x:Name="numEspessura" d:LayoutOverrides="Height" Margin="35,0,0,0" Minimum="1" Maximum="5" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal" >
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Width="213">
                    	<TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0"><Run Text="Tipo da linha:"/></TextBlock>
                    	<ComboBox Name="cmbTipoLinha" Width="94" Height="25" Margin="20,0,0,0"/>

                    <!-- Linha Magnetica -->
                    <StackPanel Height="42" Orientation="Horizontal">
                        <CheckBox Name="chkLinhaMagnetica" Content="Linha magnética" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
                    </StackPanel>

                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal" >
                    	<TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0"><Run Text="Cor das linhas:"/></TextBlock>
                    	<Rectangle x:Name="rectCor" Margin="15,0,0,0" Stroke="Black" Width="30" Height="24" VerticalAlignment="Center" StrokeThickness="2" RadiusX="200" RadiusY="1" ToolTipService.ToolTip="Cor das linhas" MouseLeftButtonDown="rectCor_MouseLeftButtonDown">
                    		<Rectangle.Effect>
                    			<DropShadowEffect/>
                    		</Rectangle.Effect>
                    	</Rectangle>
                    </StackPanel>
					
					  <StackPanel Margin="0,15,0,0" Orientation="Horizontal" >                   
                    </StackPanel>


                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Margin="-2,0,0,2" Width="240" HorizontalAlignment="Left" d:LayoutOverrides="Width" Height="40" VerticalAlignment="Bottom">

                <StackPanel.Background>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="#FF4C4C4C"/>

                        <GradientStop Color="#FF333538" Offset="1"/>

                        <GradientStop Color="#FF3C3D3F" Offset="0.394"/>

                        <GradientStop Color="#FF151516" Offset="0.417"/>

                    </LinearGradientBrush>

                </StackPanel.Background>



                <Button x:Name="OKButton" Content="Aplicar" Width="75" Height="23" Margin="73,0,10,0" Click="OKButton_Click" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <Button x:Name="CancelButton" Content="Cancelar" Width="75" Height="23" Margin="0,0,10,0" Click="CancelButton_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

            </StackPanel>
        </Grid>
    </Border>

</basics:ChildWindow>