GraficoSL/Configuracao/ConfiguraGrafico.xaml

<basics:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	mc:Ignorable="d" 
	HasCloseButton="False" 
	x:Class="Traderdata.Client.Componente.GraficoSL.Configuracao.ConfiguraGrafico"
	
	Width="315" Height="410" BorderBrush="{x:Null}" Foreground="#FF8A8181">

 

    <!-- Borda da pagina -->
    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.Background> 
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF181919" />
                <GradientStop Color="#FF45464b" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="324*" />
                <RowDefinition Height="38" />
            </Grid.RowDefinitions>


            <!-- Stack Panel Cabeçalho -->
            <StackPanel Height="35" VerticalAlignment="Top"  Orientation="Horizontal" Grid.Row="0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4C4C4C"/>
                        <GradientStop Color="#FF333538" Offset="1"/>
                        <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                        <GradientStop Color="#FF151516" Offset="0.417"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextAlignment="Center" Foreground="White" Width="292" Margin="0,8,0,0" FontSize="13.333"><Run Text="Configurações de gráfico"/></TextBlock>
            </StackPanel>



            <!-- Stack Panel Campos Configuracoes -->
            <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel >

                    <!-- Cores -->
                    <StackPanel Height="34" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" TextDecorations="Underline" FontWeight="Bold"><Run Text="Cores:"/></TextBlock>
                    </StackPanel>



                    <!-- Cor Fundo -->
                    <StackPanel Height="34" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0"><Run Text="Cor de Fundo:"/></TextBlock>
                        <Rectangle x:Name="rectCorFundo" Margin="10,0,0,0" Stroke="Black" Width="30" Height="24" VerticalAlignment="Center" StrokeThickness="2" RadiusX="200" RadiusY="1" ToolTipService.ToolTip="Cor do Fundo" MouseLeftButtonDown="rectFundo_Click">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect/>
                            </Rectangle.Effect>
                        </Rectangle>
                    </StackPanel>



                    <!-- Cor Candle Alta e Baixa -->
                    <StackPanel Height="34" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0"><Run Text="Cor Candle de Alta e Baixa:"/></TextBlock>
                        <Rectangle x:Name="rectCAlta" Margin="24,0,0,0" Stroke="Black" Width="30" Height="24" VerticalAlignment="Center" StrokeThickness="2" RadiusX="200" RadiusY="1" ToolTipService.ToolTip="Candle de Alta" MouseLeftButtonDown="rectCAlta_Click">
                            <Rectangle.Effect>
                                <DropShadowEffect/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <Rectangle x:Name="rectCBaixa" Margin="10,0,0,0" Stroke="Black" Width="30" Height="24" VerticalAlignment="Center" StrokeThickness="2" RadiusX="200" RadiusY="1" ToolTipService.ToolTip="Candle de Baixa" MouseLeftButtonDown="rectCBaixa_Click">
                            <Rectangle.Effect>
                                <DropShadowEffect/>
                            </Rectangle.Effect>
                        </Rectangle>

                    </StackPanel>

                    <!--Ativar transparência para borda candle-->
                    <StackPanel Height="34" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0"><Run Text="Borda transparente:"/></TextBlock>
                        <CheckBox x:Name="chkBordaCandle" Margin="10,0,0,0" VerticalAlignment="Center" Unchecked="chkBordaCandle_Unchecked" Checked="chkBordaCandle_Checked"></CheckBox>
                    </StackPanel>

                    <!-- Cor Borda Candle Alta e Baixa -->
                    <StackPanel Height="34" Orientation="Horizontal">
                        <TextBlock x:Name="lblBordaCandle" VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0"><Run Text="Borda Candle de Alta e Baixa:"/></TextBlock>
                        <Rectangle x:Name="rectBordaCAlta" Margin="10,0,0,0" Stroke="Black" Width="30" Height="24" VerticalAlignment="Center" StrokeThickness="2" RadiusX="200" RadiusY="1" ToolTipService.ToolTip="Borda de Alta" MouseLeftButtonDown="rectBordaCandleAlta_Click">
                            <Rectangle.Effect>
                                <DropShadowEffect/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <Rectangle x:Name="rectBordaCBaixa" Margin="10,0,0,0" Stroke="Black" Width="30" Height="24" VerticalAlignment="Center" StrokeThickness="2" RadiusX="200" RadiusY="1" ToolTipService.ToolTip="Borda de Baixa" MouseLeftButtonDown="rectBordaCandleBaixa_Click">
                            <Rectangle.Effect>
                                <DropShadowEffect/>
                            </Rectangle.Effect>
                        </Rectangle>

                    </StackPanel>

                    


                    <!-- Estilo -->
                    <StackPanel Height="34" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" TextDecorations="Underline" FontWeight="Bold"><Run Text="Estilo:"/></TextBlock>
                    </StackPanel>


                    <!-- Estilo Preço -->
                    <StackPanel Height="34" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0" Text="Tipo preço:"/>
                        <ComboBox x:Name="cmbEstiloPreco" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Width="162" SelectionChanged="cmbEstiloPreco_SelectionChanged"/>
                    </StackPanel>

                    <!-- Parametros Estilo Preço -->
                    <StackPanel Name="stpParam1" Height="34" Orientation="Horizontal">
                        <TextBlock x:Name="lblParam1" Foreground="White" Margin="40,9,0,0" Text="Param1:" VerticalAlignment="Top"/>
                        <inputToolkit:NumericUpDown x:Name="numEstiloPrecoParam1" Minimum="0" Foreground="White" Margin="10,6,0,6" Width="62"/>
                    </StackPanel>
                    <StackPanel Name="stpParam2" Height="34" Orientation="Horizontal">
                        <TextBlock Name="lblParam2" VerticalAlignment="Center" Foreground="White" Margin="40,0,0,0" Text="Param2:"/>
                        <inputToolkit:NumericUpDown x:Name="numEstiloPrecoParam2" Minimum="0" Foreground="White" Margin="10,6,0,6" Width="62"/>
                    </StackPanel>

                    <!-- Estilo Barra -->
                    <StackPanel Height="34" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0" Text="Tipo barra:"/>
                        <ComboBox x:Name="cmbEstiloBarra" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Width="167"/>
                    </StackPanel>

                    <!-- Escala -->
                    <StackPanel Height="34" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" TextDecorations="Underline" FontWeight="Bold"><Run Text="Escala:"/></TextBlock>
                    </StackPanel>


                    <!-- Tipo Escala -->
                    <StackPanel Height="34" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0" Text="Tipo escala:"/>
                        <ComboBox x:Name="cmbTipoEscala" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Width="126"/>
                    </StackPanel>


                    <!-- Alinhamento Escala -->
                    <StackPanel Height="34" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0"><Run Text="Escala à direita:"/></TextBlock>
                        <CheckBox x:Name="chkEscalaDireita" VerticalAlignment="Center" Margin="10,0,0,0" ToolTipService.ToolTip="Desmarcando a opção, a escala será alinhada à esquerda"  />
                    </StackPanel>


                    <!-- Precisão Escala -->
                    <StackPanel Height="34" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0"><Run Text="Precisão:"/></TextBlock>
                        <inputToolkit:NumericUpDown x:Name="numPrecisaoEscala" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Value="2" Minimum="0" Maximum="4" ToolTipService.ToolTip="Precisão em casas decimais (0-4)"/>
                    </StackPanel>


                    <!-- Outros -->
                    <StackPanel Height="34" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" TextDecorations="Underline" FontWeight="Bold"><Run Text="Outros:"/></TextBlock>
                    </StackPanel>

                    <!-- Grades -->
                    <StackPanel Height="34" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0"><Run Text="Grade Horizontal:"/></TextBlock>
                        <CheckBox x:Name="chkHorizontal" VerticalAlignment="Center" Margin="10,0,0,0" ToolTipService.ToolTip="Grade Horizontal" />
                        <CheckBox x:Name="chkVertical" Visibility="Collapsed" VerticalAlignment="Center" Margin="10,0,0,0" ToolTipService.ToolTip="Grade Vertical"/>
                    </StackPanel>

                    <!-- Info Panel -->
                    <StackPanel Height="34" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0"><Run Text="Fixar Painel de Informação:"/></TextBlock>
                        <CheckBox x:Name="chkPainelInfoFixo" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>

                    <!-- Espaco a Direita -->
                    <StackPanel Height="34" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0"><Run Text="Espaço à direita do gráfico:"/></TextBlock>
                        <inputToolkit:NumericUpDown Name="numEspacoDireitaGrafico" Foreground="White" Margin="10,0,0,0" Minimum="0"/>
                    </StackPanel>
					
					<!-- Cores alta e baixa para volume -->
                    <StackPanel Height="34" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0"><Run Text="Cores de alta e baixa para volume:"/></TextBlock>
                        <CheckBox x:Name="chkCorVolume" Margin="10,0,0,0" VerticalAlignment="Center"></CheckBox>
                    </StackPanel>
                    

                </StackPanel>

            </ScrollViewer>



            <!-- Stack Panel Rodapé -->

            <StackPanel Orientation="Horizontal" Grid.Row="2">

                <StackPanel.Background>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="#FF4C4C4C"/>

                        <GradientStop Color="#FF333538" Offset="1"/>

                        <GradientStop Color="#FF3C3D3F" Offset="0.394"/>

                        <GradientStop Color="#FF151516" Offset="0.417"/>


                    </LinearGradientBrush>

                </StackPanel.Background>



                <Button x:Name="OKButton" Content="Aplicar" Width="75" Height="23" Margin="110,0,10,0" Click="OKButton_Click" />

                <Button x:Name="CancelButton" Content="Cancelar" Width="75" Height="23" Margin="0,0,10,0" Click="CancelButton_Click"/>

            </StackPanel>

        </Grid>

    </Border>

</basics:ChildWindow>