GraficoSL/Configuracao/SelecaoPainel.xaml

<controls:ChildWindow x:Class="Traderdata.Client.Componente.GraficoSL.Configuracao.SelecaoPainel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="Auto" 
           Title="SelecaoPainel">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

		<StackPanel Name="stackPrincipal">
			<!--<StackPanel>
				<StackPanel>
					<StackPanel.Background>
	                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
	                        <GradientStop Color="#FF4C4C4C"/>
	                        <GradientStop Color="#FF333538" Offset="1"/>
	                        <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
	                        <GradientStop Color="#FF151516" Offset="0.417"/>
	                    </LinearGradientBrush>
	                </StackPanel.Background>
					
					<TextBlock Foreground="White" Cursor="Hand" Text="Nome do painel"/>			
				</StackPanel>
				
				
				<Canvas Height="50" Cursor="Hand" Background="Black">
					<TextBlock Canvas.Left="80" Canvas.Top="17" Cursor="Hand" Text="Clique aqui para selecionar este painel" Foreground="White"></TextBlock>
				</Canvas>
			</StackPanel>
			
			
			<StackPanel>
				<StackPanel>
					<StackPanel.Background>
	                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
	                        <GradientStop Color="#FF4C4C4C"/>
	                        <GradientStop Color="#FF333538" Offset="1"/>
	                        <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
	                        <GradientStop Color="#FF151516" Offset="0.417"/>
	                    </LinearGradientBrush>
	                </StackPanel.Background>
					
					<TextBlock Foreground="White" Cursor="Hand" Text="Nome do painel"/>			
				</StackPanel>
				
				
				<Canvas Height="50" Cursor="Hand" Background="Black">
					<TextBlock Canvas.Left="80" Canvas.Top="17" Cursor="Hand" Text="Clique aqui para selecionar este painel" Foreground="White"></TextBlock>
				</Canvas>
			</StackPanel>-->
		</StackPanel>

    </Grid>
</controls:ChildWindow>