Dialog/AlertaAnalises.xaml

<controls:ChildWindow x:Class="Traderdata.Client.TerminalWEB.Dialog.AlertaAnalises"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"   
           Width="530" Height="621" 
           Title="Alertas de Analises">
    <Border Width="513" Height="659" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray" />
                <GradientStop Color="Silver" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <!-- Painel Carregando -->
            <Border Name="pnlCarregando" Visibility="Collapsed" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Canvas.ZIndex="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF" />
                        <GradientStop Color="Silver" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Image HorizontalAlignment="Center" Width="220" Height="60" Source="/Images/logo_painel.png"/>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,7" Name="lblCarregando">Carregando dados...</TextBlock>
                </StackPanel>
            </Border>

            <StackPanel Margin="0,0,0,37">
                <StackPanel Height="35" VerticalAlignment="Top" Orientation="Horizontal">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Silver"/>
                            <GradientStop Color="Silver" Offset="1"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.394"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.417"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Name="tbkTitulo" Text="Alerta de Analises" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" TextAlignment="Center" FontSize="12" Width="521"/>
                </StackPanel>
                <StackPanel x:Name="stackPublicador" Orientation="Horizontal" Height="205" Visibility="Visible">
                    <StackPanel Orientation="Vertical" Width="230">
                        <TextBlock Text="Publicadores Disponíveis" Margin="10,5,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" TextAlignment="Left" FontSize="12" Width="210"/>
                        <sdk:DataGrid x:Name="gridPublicadoresDisponiveis" IsReadOnly="True" Margin="10,0,10,0" Height="150" AutoGenerateColumns="False">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Header=" Nome" Binding="{Binding Nome}"  Width="205"  />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                        <Button x:Name="btnPublicadoresAdicionarTodos" Content="Adicionar Todos" Margin="10,5,10,10" Click="btnPublicadoresAdicionarTodos_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="50">
                        <Button x:Name="btnPublicadoresAdicionar" Content=">" Margin="10,50,10,20" Height="50" Width="30" Click="btnPublicadoresAdicionar_Click" />
                        <Button x:Name="btnPublicadoresRemover" Content="&lt;" Margin="10,20,10,50" Height="50" Width="30" Click="btnPublicadoresRemover_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="230">
                        <TextBlock Text="Publicadores Selecionados" Margin="10,5,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" TextAlignment="Left" FontSize="12" Width="210"/>
                        <sdk:DataGrid x:Name="gridPublicadoresSelecionados" IsReadOnly="True" Margin="10,0,10,0" Height="150" AutoGenerateColumns="False">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Header=" Nome" Binding="{Binding Nome}"  Width="205"  />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                        <Button x:Name="btnPublicadoresRemoverTodos" Content="Remover Todos" Margin="10,5,10,10" Click="btnPublicadoresRemoverTodos_Click" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="19" HorizontalAlignment="Stretch">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Silver"/>
                            <GradientStop Color="Silver" Offset="1"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.394"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.417"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
                <StackPanel x:Name="stackAtivos" Orientation="Horizontal" Height="245">
                    <StackPanel Orientation="Vertical" Width="230">
                        <StackPanel Width="230" Height="35" Orientation="Horizontal">
                            <TextBlock Text="Ativos Disponíveis" Margin="10,15,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" TextAlignment="Left" FontSize="12" Width="130"/>
                            <TextBox x:Name="txtAtivoDigitando" TextChanged="txtAtivoDigitando_TextChanged" Height="20" Width="70" FontSize="10" />
                        </StackPanel>
                        <sdk:DataGrid x:Name="gridAtivosDisponiveis" IsReadOnly="True" Margin="10,0,10,0" Height="175" AutoGenerateColumns="False">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Header=" Ativo" Binding="{Binding Ativo}"  Width="90"  />
                                <sdk:DataGridTextColumn Header=" Empresa" Binding="{Binding Empresa}" Width="100"/>
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                        <Button x:Name="btnAtivosAdicionarTodos" Content="Adicionar Todos" Margin="10,5,10,10" Click="btnAtivosAdicionarTodos_Click" Visibility="Collapsed" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="50">
                        <Button x:Name="btnAtivosAdicionar" Content=">" Margin="10,50,10,20" Height="50" Width="30" Click="btnAtivosAdicionar_Click" />
                        <Button x:Name="btnAtivosRemover" Content="&lt;" Margin="10,20,10,50" Height="50" Width="30" Click="btnAtivosRemover_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="230">
                        <TextBlock Text="Ativos Selecionados" Margin="10,5,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" TextAlignment="Left" FontSize="12" Width="210"/>
                        <sdk:DataGrid x:Name="gridAtivosSelecionados" IsReadOnly="True" Margin="10,0,10,0" Height="190" AutoGenerateColumns="False">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Header=" Ativo" Binding="{Binding Ativo}"  Width="90"  />
                                <sdk:DataGridTextColumn Header=" Empresa" Binding="{Binding Empresa}" Width="100"/>
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                        <Button x:Name="btnAtivosRemoverTodos" Content="Remover Todos" Margin="10,5,10,10" Click="btnAtivosRemoverTodos_Click" Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="37" HorizontalAlignment="Stretch" Width="753">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Silver"/>
                            <GradientStop Color="Silver" Offset="1"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.394"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.417"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <sdk:Label Height="28" Name="label1" Width="120" Margin="10,0,0,0" Content="Email:" />
                    <TextBox Height="23" Name="txtEmail" Width="373" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="37" HorizontalAlignment="Stretch" Width="753">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Silver"/>
                            <GradientStop Color="Silver" Offset="1"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.394"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.417"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    
                    <Button x:Name="btnConcluirInteresse" Content="Concluir" Click="btnConcluirInteresse_Click" Width="104" Height="23" Margin="400,0,10,0">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</controls:ChildWindow>