Dialog/CadastroConcluido.xaml

<controls:ChildWindow x:Class="Traderdata.Client.TerminalWEB.Dialog.CadastroConcluido"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="426" Height="291" 
           Title="Cadastro Concluído">
    <Border Width="400" Height="254" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray" />
                <GradientStop Color="Silver" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <StackPanel>
                <StackPanel Height="35" VerticalAlignment="Top"  Orientation="Horizontal">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Silver"/>
                            <GradientStop Color="Silver" Offset="1"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.394"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.417"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Text="FreeStockChart" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" TextAlignment="Center" FontSize="12" Width="396"/>
                </StackPanel>
                <StackPanel Height="132" Margin="35,25,35,10">
                    <TextBlock Text="Cadastro concluído com sucesso." FontSize="16" FontWeight="Bold" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="Siga as instruções enviadas para o email informado durante o cadastro para finalizar o processo de ativação de sua conta." FontSize="12" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center" Margin="10,10,10,0"  TextWrapping="Wrap" FontStretch="Normal"></TextBlock>
                    <TextBlock Text="Caso não receba o email de confirmação, verifique se o mesmo não foi enviado para a caixa de spam (ou quarentena) de seu email." FontSize="12" FontFamily="Verdana" Foreground="Black"  VerticalAlignment="Center" Margin="10,10,10,0"  TextWrapping="Wrap" FontStretch="Normal"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="40" HorizontalAlignment="Stretch">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Silver"/>
                            <GradientStop Color="Silver" Offset="1"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.394"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.417"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <Button x:Name="btnRetornaLogin" Click="btnRetornaLogin_Click" Margin="10,0,0,0" Width="160" Height="31" MouseEnter="btn_Enter" MouseLeave="btn_Leave">
                        <Button.Resources>
                            <Style x:Key="ButtonStyle1" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused"/>
                                                        <VisualState x:Name="Unfocused"/>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Pressed"/>
                                                        <VisualState x:Name="Disabled"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Image Source="/Images/RetornaLogin.png" Height="31" Width="160"/>
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="ButtonStyle1" />
                        </Button.Style>
                    </Button>
                    <!--
                    <Button x:Name="btnRetornaLogin" Content="Retornar ao Login" Click="btnRetornaLogin_Click" Width="144" Height="23" Margin="10
                                ,0,10,0">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    -->
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</controls:ChildWindow>