Dialog/Cadastro.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
           x:Class="Traderdata.Client.TerminalWEB.Dialog.Cadastro"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="Auto" Height="Auto" Closing="ChildWindow_Closing"
           Title="Cadastro" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="506" d:DesignWidth="634">
        <Border Width="608" Height="465" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" />
                    <GradientStop Color="Silver" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel>
                    <StackPanel Height="35" VerticalAlignment="Top"  Orientation="Horizontal">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Silver"/>
                                <GradientStop Color="Silver" Offset="1"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.394"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.417"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBlock Text="Cadastro" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" TextAlignment="Center" FontSize="12" Width="604"/>
                    </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10, 10, 10, 0">
                    <TextBlock Margin="3,3,3,3" Text="Os campos abaixo são requeridos pela BM&amp;FBovespa" Foreground="Black" FontFamily="Verdana" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                    <StackPanel x:Name="stackCampos" Orientation="Horizontal" Height="316">
                        <StackPanel x:Name="stackCampos1" Height="300" Margin="10,10,10,10" Width="282">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nome:" Width="70" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="txtNome" TabIndex="0" Width="200" VerticalAlignment="Center" ></TextBox>
                            <sdk:Label x:Name="lblNome" Content=" *" Foreground="Red" Visibility="Collapsed" IsEnabled="True" DataContext="{Binding}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="CPF:" Width="70" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="txtCPF" Text="000.000.000-00" TabIndex="1" Width="200" VerticalAlignment="Center" DataContext="{Binding}" GotFocus="txtCPF_GotFocus" LostFocus="txtCPF_LostFocus"></TextBox>
                            <sdk:Label x:Name="lblCPF" Content=" *" Foreground="Red" Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="Email:" Width="70" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="txtEmail" TabIndex="2" Width="200" VerticalAlignment="Center"></TextBox>
                            <sdk:Label x:Name="lblEmail" Content=" *" Foreground="Red" Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="Identidade:" Width="70" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="txtRG" TabIndex="3" Width="200" VerticalAlignment="Center" DataContext="{Binding}"></TextBox>
                            <sdk:Label x:Name="lblRG" Content=" *" Foreground="Red" Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="Telefone:" Width="70" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="txtTelefone" Text="" TabIndex="4" Width="200" VerticalAlignment="Center" GotFocus="txtTelefone_GotFocus" LostFocus="txtTelefone_LostFocus"></TextBox>
                            <sdk:Label x:Name="lblTelefone" Content=" *" Foreground="Red" Visibility="Collapsed" IsRequired="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="Celular:" Width="70" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="txtCel" Text="" TabIndex="5" Width="200" VerticalAlignment="Center" GotFocus="txtCel_GotFocus" LostFocus="txtCel_LostFocus"></TextBox>
                            <sdk:Label x:Name="lblCel" Content=" *" Foreground="Red" Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="Senha:" Width="70" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                            <PasswordBox x:Name="txtSenha" TabIndex="6" Width="200" VerticalAlignment="Center" MaxLength="10"></PasswordBox>
                            <sdk:Label x:Name="lblSenha" Content=" *" Foreground="Red" Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="Confirma Senha:" Width="100" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                            <PasswordBox x:Name="txtSenha2" TabIndex="7" Width="170" VerticalAlignment="Center" MaxLength="10"></PasswordBox>
                            <sdk:Label x:Name="lblSenha2" Content=" *" Foreground="Red" Visibility="Collapsed" />
                        </StackPanel>
                </StackPanel>
                        <StackPanel x:Name="stackCampos2" Height="300" Margin="10,10,10,10" Width="282">
                        <StackPanel Orientation="Horizontal" Height="26">
                            <TextBlock Text="Sexo:" Width="70" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                            <RadioButton x:Name="rdbSexoM" TabIndex="8" GroupName="Sexo" Content="Masculino" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center" Margin="0,0,15,0" IsChecked="True"></RadioButton>
                            <RadioButton x:Name="rdbSexoF" TabIndex="9" GroupName="Sexo" Content="Feminino" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center" Margin="0,0,40,0"></RadioButton>
                            <sdk:Label x:Name="lblSexo" Content=" *" Foreground="Red" Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="Endereço:" Width="70" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="txtEndereco" TabIndex="10" Width="199" VerticalAlignment="Center"></TextBox>
                            <sdk:Label x:Name="lblEndereco" Content=" *" Foreground="Red" Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="Bairro:" Width="70" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="txtBairro" TabIndex="11" Width="199" VerticalAlignment="Center"></TextBox>
                            <sdk:Label x:Name="lblBairro" Content=" *" Foreground="Red" Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="Cidade:" Width="70" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="txtCidade" TabIndex="12" Width="200" VerticalAlignment="Center"></TextBox>
                            <sdk:Label x:Name="lblCidade" Content=" *" Foreground="Red" Visibility="Collapsed" IsEnabled="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Height="23">
                            <TextBlock Text="Estado:" Width="70" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                            <ComboBox x:Name="cbxUF" TabIndex="13" Height="23" Width="200" VerticalAlignment="Center" KeyDown="cbxUF_KeyDown">
                                <ComboBoxItem FontFamily="Verdana" IsSelected="True" Tag="XX" Content="Selecione um Estado" />
                                <ComboBoxItem Tag="AC" Content="Acre" />
                                <ComboBoxItem Tag="AL" Content="Alagoas" />
                                <ComboBoxItem Tag="AM" Content="Amazonas" />
                                <ComboBoxItem Tag="AP" Content="Amapá" />
                                <ComboBoxItem Tag="BA" Content="Bahia" />
                                <ComboBoxItem Tag="CE" Content="Ceará" />
                                <ComboBoxItem Tag="DF" Content="Distrito Federal" />
                                <ComboBoxItem Tag="ES" Content="Espírito Santo" />
                                <ComboBoxItem Tag="GO" Content="Goiás" />
                                <ComboBoxItem Tag="MA" Content="Maranhão" />
                                <ComboBoxItem Tag="MG" Content="Minas Gerais" />
                                <ComboBoxItem Tag="MS" Content="Mato Grosso do Sul" />
                                <ComboBoxItem Tag="MT" Content="Mato Grosso" />
                                <ComboBoxItem Tag="PA" Content="Pará" />
                                <ComboBoxItem Tag="PB" Content="Paraíba" />
                                <ComboBoxItem Tag="PE" Content="Pernambuco" />
                                <ComboBoxItem Tag="PI" Content="Piauí" />
                                <ComboBoxItem Tag="PR" Content="Paraná" />
                                <ComboBoxItem Tag="RJ" Content="Rio de Janeiro" />
                                <ComboBoxItem Tag="RN" Content="Rio Grande do Norte" />
                                <ComboBoxItem Tag="RO" Content="Rondônia" />
                                <ComboBoxItem Tag="RR" Content="Rorâima" />
                                <ComboBoxItem Tag="RS" Content="Rio Grande do Sul" />
                                <ComboBoxItem Tag="SC" Content="Santa Catarina" />
                                <ComboBoxItem Tag="SE" Content="Sergipe" />
                                <ComboBoxItem Tag="SP" Content="São Paulo" />
                                <ComboBoxItem Tag="TO" Content="Tocantins" />
                            </ComboBox>
                            <sdk:Label x:Name="lblUF" Content=" *" Foreground="Red" Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="CEP:" Width="70" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="txtCEP" Text="00000-000" TabIndex="14" Width="200" VerticalAlignment="Center" GotFocus="txtCEP_GotFocus" LostFocus="txtCEP_LostFocus"></TextBox>
                            <sdk:Label x:Name="lblCEP" Content=" *" Foreground="Red" Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="País:" Width="70" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="txtPais" TabIndex="15" Width="200" Text="Brasil" VerticalAlignment="Center"></TextBox>
                            <sdk:Label x:Name="lblPais" Content=" *" Foreground="Red" Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">

                        </StackPanel>
                        <CheckBox Content="Declaro que sou investidor individual*" Foreground="Black" Height="16" Name="chkInvestidor" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="40">
                    <StackPanel x:Name="stackErro" Visibility="Collapsed" Orientation="Horizontal" Margin="0,10,0,10" Background="LightYellow">
                    <TextBlock Margin="3,3,3,3" Text="Campos com * devem ser corrigidos." Foreground="Red" FontFamily="Verdana" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="40" HorizontalAlignment="Stretch">
                    <Button x:Name="btnConcluirCadastro" Click="btnConcluirCadastro_Click"  MouseEnter="btn_Enter" MouseLeave="btn_Leave" TabIndex="16">
                        <Image Source="/TD.APP.TERMINALWEB;component/Images/Concluir.png" />
                    </Button>
                    <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Silver"/>
                                <GradientStop Color="Silver" Offset="1"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.394"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.417"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                    <!--
                        <Button x:Name="btnConcluirCadastro" Content="Concluir Cadastro" Click="btnConcluirCadastro_Click" Width="130" Height="23" Margin="10,0,10,0">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        -->
                </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
</controls:ChildWindow>
