Dialog/CentralAnalise.xaml

<controls:ChildWindow x:Class="Traderdata.Client.TerminalWEB.Dialog.CentralAnalise"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"                        
           Width="694" Height="495" xmlns:Local="clr-namespace:Traderdata.Client.TerminalWEB.Dialog"
           Title="Central de Analise">

    <Border Width="671" Height="457" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray" />
                <GradientStop Color="Silver" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <!-- Painel Carregando -->
            <Border Name="pnlCarregando" Visibility="Collapsed" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Canvas.ZIndex="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF" />
                        <GradientStop Color="Silver" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Image HorizontalAlignment="Center" Width="220" Height="60" Source="/Images/logo_painel.png"/>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,7" Name="lblCarregando">Carregando dados...</TextBlock>
                </StackPanel>
            </Border>

            <StackPanel>
                <StackPanel Height="35" VerticalAlignment="Top" Orientation="Horizontal">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Silver"/>
                            <GradientStop Color="Silver" Offset="1"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.394"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.417"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Text="Central de Analises" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" TextAlignment="Center" FontSize="12" Width="667"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30" Margin="10, 10, 10, 0">
                    <TextBlock Text="Listar Análises: " TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" TextAlignment="Center" FontSize="12" Width="110"/>
                    <RadioButton x:Name="rdbInteresses" IsChecked="True" Content="Definidas como Interesses" GroupName="Analises" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="12" Width="200"/>
                    <RadioButton x:Name="rdbTodas" Content="Todas" GroupName="Analises" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="12" Width="70"/>
                    <Button x:Name="btnBuscar" Height="23" Width="60" Content="Buscar" Margin="0,0,0,0" Click="btnBuscar_Click" /> 
                </StackPanel>
                <StackPanel x:Name="stackCampos" Orientation="Horizontal" Height="338">
                    <StackPanel x:Name="stackCampos2" Height="312" Margin="10,10,10,10" Width="647">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <sdk:DataGrid x:Name="dtgAnalises" IsReadOnly="True" AutoGenerateColumns="False" Height="312" Width="647" SelectionMode="Single">
                                <sdk:DataGrid.Columns>
                                    <!--<sdk:DataGridTextColumn Header=" Publicador" Binding="{Binding Publicador}"  Width="160"  />-->
                                    <sdk:DataGridTextColumn Header=" Ativo" Binding="{Binding Ativo}"  Width="90"  />
                                    <sdk:DataGridTextColumn Header=" Data" Binding="{Binding Data}"  Width="140"  />                                    
                                    <sdk:DataGridTextColumn Header=" Comentário" Binding="{Binding Comentario}"  Width="200*"   />
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="40" HorizontalAlignment="Stretch">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Silver"/>
                            <GradientStop Color="Silver" Offset="1"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.394"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.417"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <!--<Button x:Name="btnConcluirCadastro" Margin="10,0,0,0" Click="btnConcluirCadastro_Click" Width="124" Height="31" MouseEnter="btn_Enter" MouseLeave="btn_Leave" TabIndex="16">
                        <Button.Resources>
                            <Style x:Key="ButtonStyle1" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused"/>
                                                        <VisualState x:Name="Unfocused"/>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Pressed"/>
                                                        <VisualState x:Name="Disabled"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Image Source="/Images/Concluir.png" Height="31" Width="124"/>
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="ButtonStyle1" />
                        </Button.Style>
                    </Button>-->

                    
                    <Button x:Name="btnVisualiarAnalise" Content="Visualizar Analise" Click="btnVisualiarAnalise_Click" Width="130" Height="23" Margin="10,0,10,0">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                    <Button x:Name="btnImportarAnalise" Content="Importar Analise"  Click="btnImportarAnalise_Click" Width="130" Height="23" Margin="10,0,10,0">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</controls:ChildWindow>