Dialog/ConfiguracaoPadrao.xaml

<basics:ChildWindow
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	mc:Ignorable="d" 
	HasCloseButton="False" 
	x:Class="Traderdata.Client.TerminalWEB.Dialog.ConfiguracaoPadrao"
	Title="Configurações Padrões"
	Width="370" Height="450" BorderBrush="{x:Null}" Foreground="#FF8A8181">

    <!-- Borda da pagina -->
    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.Background> 
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray" />
                <GradientStop Color="Silver" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <!-- Tab Control -->
            <basics:TabControl Margin="0,0,0,30" BorderThickness="0,1,1,1" Height="381">
                <basics:TabItem Header="Geral"  Foreground="Black">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightGray" />
                                <GradientStop Color="Silver" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>



                        <!-- Stack Panel Campos Configuracoes -->
                        <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2">
                            <StackPanel >

                                <!-- Cores -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="10,0,0,0" TextDecorations="Underline" FontWeight="Bold"><Run Text="Cores:"/></TextBlock>
                                </StackPanel>



                                <!-- Cor Fundo -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Cor de Fundo:"/></TextBlock>
                                    <Rectangle x:Name="rectCorFundo" Margin="10,0,0,0" Stroke="Black" Width="30" Height="24" VerticalAlignment="Center" StrokeThickness="2" RadiusX="200" RadiusY="1" ToolTipService.ToolTip="Cor do Fundo" MouseLeftButtonDown="rectFundo_Click">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                        <Rectangle.Effect>
                                            <DropShadowEffect/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                </StackPanel>



                                <!-- Cor Candle Alta e Baixa -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Cor Candle de Alta e Baixa:"/></TextBlock>
                                    <Rectangle x:Name="rectCAlta" Margin="24,0,0,0" Stroke="Black" Width="30" Height="24" VerticalAlignment="Center" StrokeThickness="2" RadiusX="200" RadiusY="1" ToolTipService.ToolTip="Candle de Alta" MouseLeftButtonDown="rectCAlta_Click">
                                        <Rectangle.Effect>
                                            <DropShadowEffect/>
                                        </Rectangle.Effect>
                                    </Rectangle>

                                    <Rectangle x:Name="rectCBaixa" Margin="10,0,0,0" Stroke="Black" Width="30" Height="24" VerticalAlignment="Center" StrokeThickness="2" RadiusX="200" RadiusY="1" ToolTipService.ToolTip="Candle de Baixa" MouseLeftButtonDown="rectCBaixa_Click">
                                        <Rectangle.Effect>
                                            <DropShadowEffect/>
                                        </Rectangle.Effect>
                                    </Rectangle>

                                </StackPanel>

                                <!--Ativar transparência para borda candle-->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Borda transparente:"/></TextBlock>
                                    <CheckBox x:Name="chkBordaCandle" Margin="10,0,0,0" VerticalAlignment="Center" Unchecked="chkBordaCandle_Unchecked" Checked="chkBordaCandle_Checked"></CheckBox>
                                </StackPanel>

                                <!-- Cor Borda Candle Alta e Baixa -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock x:Name="lblBordaCandle" VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Borda Candle de Alta e Baixa:"/></TextBlock>
                                    <Rectangle x:Name="rectBordaCAlta" Margin="10,0,0,0" Stroke="Black" Width="30" Height="24" VerticalAlignment="Center" StrokeThickness="2" RadiusX="200" RadiusY="1" ToolTipService.ToolTip="Borda de Alta" MouseLeftButtonDown="rectBordaCandleAlta_Click">
                                        <Rectangle.Effect>
                                            <DropShadowEffect/>
                                        </Rectangle.Effect>
                                    </Rectangle>

                                    <Rectangle x:Name="rectBordaCBaixa" Margin="10,0,0,0" Stroke="Black" Width="30" Height="24" VerticalAlignment="Center" StrokeThickness="2" RadiusX="200" RadiusY="1" ToolTipService.ToolTip="Borda de Baixa" MouseLeftButtonDown="rectBordaCandleBaixa_Click">
                                        <Rectangle.Effect>
                                            <DropShadowEffect/>
                                        </Rectangle.Effect>
                                    </Rectangle>

                                </StackPanel>




                                <!-- Estilo -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="10,0,0,0" TextDecorations="Underline" FontWeight="Bold"><Run Text="Estilo:"/></TextBlock>
                                </StackPanel>


                                <!-- Estilo Preço -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0" Text="Tipo preço:"/>
                                    <ComboBox x:Name="cmbEstiloPreco" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0" Width="162" SelectionChanged="cmbEstiloPreco_SelectionChanged"/>
                                </StackPanel>

                                <!-- Parametros Estilo Preço -->
                                <StackPanel Name="stpParam1" Height="34" Orientation="Horizontal">
                                    <TextBlock x:Name="lblParam1" Foreground="Black" Margin="40,9,0,0" Text="Param1:" VerticalAlignment="Top"/>
                                    <inputToolkit:NumericUpDown x:Name="numEstiloPrecoParam1" Minimum="0" Foreground="Black" Margin="10,6,0,6" Width="62"/>
                                </StackPanel>
                                <StackPanel Name="stpParam2" Height="34" Orientation="Horizontal">
                                    <TextBlock Name="lblParam2" VerticalAlignment="Center" Foreground="Black" Margin="40,0,0,0" Text="Param2:"/>
                                    <inputToolkit:NumericUpDown x:Name="numEstiloPrecoParam2" Minimum="0" Foreground="Black" Margin="10,6,0,6" Width="62"/>
                                </StackPanel>

                                <!-- Estilo Barra -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0" Text="Tipo barra:"/>
                                    <ComboBox x:Name="cmbEstiloBarra" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0" Width="167"/>
                                </StackPanel>

                                <!-- Escala -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="10,0,0,0" TextDecorations="Underline" FontWeight="Bold"><Run Text="Escala:"/></TextBlock>
                                </StackPanel>


                                <!-- Tipo Escala -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0" Text="Tipo escala:"/>
                                    <ComboBox x:Name="cmbTipoEscala" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0" Width="126"/>
                                </StackPanel>


                                <!-- Alinhamento Escala -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Escala à direita:"/></TextBlock>
                                    <CheckBox x:Name="chkEscalaDireita" VerticalAlignment="Center" Margin="10,0,0,0" ToolTipService.ToolTip="Desmarcando a opção, a escala será alinhada à esquerda"  />
                                </StackPanel>


                                <!-- Precisão Escala -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Precisão:"/></TextBlock>
                                    <inputToolkit:NumericUpDown x:Name="numPrecisaoEscala" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0" Value="2" Minimum="0" Maximum="4" ToolTipService.ToolTip="Precisão em casas decimais (0-4)"/>
                                </StackPanel>


                                <!-- Outros -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="10,0,0,0" TextDecorations="Underline" FontWeight="Bold"><Run Text="Outros:"/></TextBlock>
                                </StackPanel>

                                <!-- Grades -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Grade Horizontal:"/></TextBlock>
                                    <CheckBox x:Name="chkHorizontal" VerticalAlignment="Center" Margin="10,0,0,0" ToolTipService.ToolTip="Grade Horizontal" />
                                    <CheckBox x:Name="chkVertical" Visibility="Collapsed" VerticalAlignment="Center" Margin="10,0,0,0" ToolTipService.ToolTip="Grade Vertical"/>
                                </StackPanel>

                                <!-- Info Panel -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Fixar Painel de Informação:"/></TextBlock>
                                    <CheckBox x:Name="chkPainelInfoFixo" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                </StackPanel>

                                <!-- Espaco a Direita -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Espaço à direita do gráfico:"/></TextBlock>
                                    <inputToolkit:NumericUpDown Name="numEspacoDireitaGrafico" Foreground="Black" Margin="10,0,0,0" Minimum="0" Maximum="400"/>
                                </StackPanel>

                                <!-- Cores alta e baixa para volume -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Cores de alta e baixa para volume:"/></TextBlock>
                                    <CheckBox x:Name="chkCorVolume" Margin="10,0,0,0" VerticalAlignment="Center"></CheckBox>
                                </StackPanel>


                            </StackPanel>

                        </ScrollViewer>


                    </Grid>
                </basics:TabItem>
                <basics:TabItem Header="Objeto"  Foreground="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.083*"/>
                            <ColumnDefinition Width="0.917*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightGray" />
                                <GradientStop Color="Silver" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2">
                            <StackPanel Grid.ColumnSpan="2" Name="stpObjetos">

                                <!-- Geral -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="10,0,0,0" TextDecorations="Underline" FontWeight="Bold"><Run Text="Geral:"/></TextBlock>
                                </StackPanel>

                                <!-- Cor Objeto -->
                                <StackPanel Height="34" Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Cor:"/></TextBlock>
                                    <Rectangle x:Name="rectCorFundoObjeto" Margin="39,0,0,0" Stroke="Black" Width="30" Height="24" VerticalAlignment="Center" StrokeThickness="2" RadiusX="200" RadiusY="1" ToolTipService.ToolTip="Cor do Fundo" MouseLeftButtonDown="btnCorObjeto_MouseLeftButtonDown">
                                        <Rectangle.Effect>
                                            <DropShadowEffect/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                </StackPanel>

                                <!-- Grossura Objeto -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Grossura:"/></TextBlock>
                                    <inputToolkit:NumericUpDown x:Name="numGrossuraObjeto" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0" Value="2" Minimum="1" Maximum="4" ToolTipService.ToolTip="Precisão em casas decimais (1-4)"/>
                                </StackPanel>

                                <!-- Tipo Linha Objeto -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Tipo:"/></TextBlock>
                                    <ComboBox x:Name="cmbTipo" VerticalAlignment="Center" Margin="35,0,0,0" Width="167"/>
                                </StackPanel>

                                <!-- Linha Magnetica -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <CheckBox Name="chkLinhaMagnetica" Content="Linha magnética" VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"/>
                                </StackPanel>

                                <!-- Linha Infinita -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <CheckBox Name="chkLinhaInfinita" Content="Linha infinita" VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"/>
                                </StackPanel>
								
								<!-- Retração de Fibonacci -->
                                <StackPanel Height="34" Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="10,00,0,0" TextDecorations="Underline" FontWeight="Bold"><Run Text="Retração de Fibonacci:"/></TextBlock>
                                </StackPanel>
								
								<!-- Quantiddade de Linhas -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Linhas:"/></TextBlock>
                                    <inputToolkit:NumericUpDown x:Name="numNumeroLinhaFiboRetracements" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0" Value="7" Minimum="2" Maximum="7" ToolTipService.ToolTip="Precisão em casas decimais (1-4)" ValueChanged="numNumeroLinhaFiboRetracements_ValueChanged"/>
                                </StackPanel>
								
								<!-- Fibo Retrac Linha 1 -->
								<StackPanel Grid.Row="1" Orientation="Horizontal" Name="stpFiboRet1">
                            		<TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,20,0,0" Text="Linha 1 (%):"/>
                            		<inputToolkit:NumericUpDown HorizontalAlignment="Right" Name="numFiboRetracValor1" Width="60" Increment="0.1" Minimum="0.1"  Margin="10,20,39,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Foreground="#FFFAF0F0" DecimalPlaces="2" Maximum="400">
                                		<inputToolkit:NumericUpDown.Background>
                                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        		<GradientStop Color="Black" Offset="0"/>
                                        		<GradientStop Color="#FFF0E1E1" Offset="1"/>
                                    		</LinearGradientBrush>
                                		</inputToolkit:NumericUpDown.Background>
                            		</inputToolkit:NumericUpDown>
                        		</StackPanel>
								
								<!-- Fibo Retrac Linha 2 -->
								<StackPanel Grid.Row="1" Orientation="Horizontal"  Name="stpFiboRet2">
                            		<TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,20,0,0" Text="Linha 2 (%):"/>
                            		<inputToolkit:NumericUpDown HorizontalAlignment="Right" Name="numFiboRetracValor2" Width="60" Increment="0.1" Minimum="0.1"  Margin="10,20,39,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Foreground="#FFFAF0F0" DecimalPlaces="2" Maximum="400">
                                		<inputToolkit:NumericUpDown.Background>
                                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        		<GradientStop Color="Black" Offset="0"/>
                                        		<GradientStop Color="#FFF0E1E1" Offset="1"/>
                                    		</LinearGradientBrush>
                                		</inputToolkit:NumericUpDown.Background>
                            		</inputToolkit:NumericUpDown>
                        		</StackPanel>
								
								<!-- Fibo Retrac Linha 3 -->
								<StackPanel Grid.Row="1" Orientation="Horizontal" Name="stpFiboRet3">
                            		<TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,20,0,0" Text="Linha 3 (%):"/>
                            		<inputToolkit:NumericUpDown HorizontalAlignment="Right" Name="numFiboRetracValor3" Width="60" Increment="0.1" Minimum="0.1"  Margin="10,20,39,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Foreground="#FFFAF0F0" DecimalPlaces="2" Maximum="400">
                                		<inputToolkit:NumericUpDown.Background>
                                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        		<GradientStop Color="Black" Offset="0"/>
                                        		<GradientStop Color="#FFF0E1E1" Offset="1"/>
                                    		</LinearGradientBrush>
                                		</inputToolkit:NumericUpDown.Background>
                            		</inputToolkit:NumericUpDown>
                        		</StackPanel>
								
								<!-- Fibo Retrac Linha 4 -->
								<StackPanel Grid.Row="1" Orientation="Horizontal" Name="stpFiboRet4">
                            		<TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,20,0,0" Text="Linha 4 (%):"/>
                            		<inputToolkit:NumericUpDown HorizontalAlignment="Right" Name="numFiboRetracValor4" Width="60" Increment="0.1" Minimum="0.1"  Margin="10,20,39,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Foreground="#FFFAF0F0" DecimalPlaces="2" Maximum="400">
                                		<inputToolkit:NumericUpDown.Background>
                                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        		<GradientStop Color="Black" Offset="0"/>
                                        		<GradientStop Color="#FFF0E1E1" Offset="1"/>
                                    		</LinearGradientBrush>
                                		</inputToolkit:NumericUpDown.Background>
                            		</inputToolkit:NumericUpDown>
                        		</StackPanel>

								<!-- Fibo Retrac Linha 5 -->
								<StackPanel Grid.Row="1" Orientation="Horizontal" Name="stpFiboRet5">
                            		<TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,20,0,0" Text="Linha 5 (%):"/>
                            		<inputToolkit:NumericUpDown HorizontalAlignment="Right" Name="numFiboRetracValor5" Width="60" Increment="0.1" Minimum="0.1"  Margin="10,20,39,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Foreground="#FFFAF0F0" DecimalPlaces="2" Maximum="400">
                                		<inputToolkit:NumericUpDown.Background>
                                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        		<GradientStop Color="Black" Offset="0"/>
                                        		<GradientStop Color="#FFF0E1E1" Offset="1"/>
                                    		</LinearGradientBrush>
                                		</inputToolkit:NumericUpDown.Background>
                            		</inputToolkit:NumericUpDown>
                        		</StackPanel>
								
								<!-- Fibo Retrac Linha 6 -->
								<StackPanel Grid.Row="1" Orientation="Horizontal" Name="stpFiboRet6">
                            		<TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,20,0,0" Text="Linha 6 (%):"/>
                            		<inputToolkit:NumericUpDown HorizontalAlignment="Right" Name="numFiboRetracValor6" Width="60" Increment="0.1" Minimum="0.1"  Margin="10,20,39,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Foreground="#FFFAF0F0" DecimalPlaces="2" Maximum="400">
                                		<inputToolkit:NumericUpDown.Background>
                                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        		<GradientStop Color="Black" Offset="0"/>
                                        		<GradientStop Color="#FFF0E1E1" Offset="1"/>
                                    		</LinearGradientBrush>
                                		</inputToolkit:NumericUpDown.Background>
                            		</inputToolkit:NumericUpDown>
                        		</StackPanel>
								
								<!-- Fibo Retrac Linha 7 -->
								<StackPanel Grid.Row="1" Orientation="Horizontal" Name="stpFiboRet7">
                            		<TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,20,0,0" Text="Linha 7 (%):"/>
                            		<inputToolkit:NumericUpDown HorizontalAlignment="Right" Name="numFiboRetracValor7" Width="60" Increment="0.1" Minimum="0.1"  Margin="10,20,39,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Foreground="#FFFAF0F0" DecimalPlaces="2" Maximum="400">
                                		<inputToolkit:NumericUpDown.Background>
                                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        		<GradientStop Color="Black" Offset="0"/>
                                        		<GradientStop Color="#FFF0E1E1" Offset="1"/>
                                    		</LinearGradientBrush>
                                		</inputToolkit:NumericUpDown.Background>
                            		</inputToolkit:NumericUpDown>
                        		</StackPanel>

								
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </basics:TabItem>
				<basics:TabItem Header="Indicador"  Foreground="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.083*"/>
                            <ColumnDefinition Width="0.917*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightGray" />
                                <GradientStop Color="Silver" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2">
                            <StackPanel Grid.ColumnSpan="2">

								<!-- Geral -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="10,0,0,0" TextDecorations="Underline" FontWeight="Bold"><Run Text="Geral:"/></TextBlock>
                                </StackPanel>
								
								<!-- Tipo Linha Indicador -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Tipo indicador:"/></TextBlock>
                                    <ComboBox x:Name="cmbTipoLinhaIndicador" VerticalAlignment="Center" Margin="35,0,0,0" Width="167"/>
                                </StackPanel>
								
								<!-- Cor Indicador -->
                                <StackPanel Height="34" Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Cor indicador:"/></TextBlock>
                                    <Rectangle x:Name="rectCorIndicador" Margin="39,0,0,0" Stroke="Black" Width="30" Height="24" VerticalAlignment="Center" StrokeThickness="2" RadiusX="200" RadiusY="1" ToolTipService.ToolTip="Cor do indicador" MouseLeftButtonDown="rectCorIndicador_Click">
                                        <Rectangle.Effect>
                                            <DropShadowEffect/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                </StackPanel>
								

                                <!-- Séries Filhas -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="10,0,0,0" TextDecorations="Underline" FontWeight="Bold"><Run Text="Séries auxiliares:"/></TextBlock>
                                </StackPanel>

								<!-- Tipo Linha Indicador 1 -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Tipo série 1:"/></TextBlock>
                                    <ComboBox x:Name="cmbTipoLinhaSerie1" VerticalAlignment="Center" Margin="35,0,0,0" Width="167"/>
                                </StackPanel>
								
								<!-- Cor Serie 1 -->
                                <StackPanel Height="34" Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Cor série 1:"/></TextBlock>
                                    <Rectangle x:Name="rectCorSerieAux1" Margin="39,0,0,0" Stroke="Black" Width="30" Height="24" VerticalAlignment="Center" StrokeThickness="2" RadiusX="200" RadiusY="1" ToolTipService.ToolTip="Cor da série auxiliar do indicador" MouseLeftButtonDown="rectCorSerieAux1_Click">
                                        <Rectangle.Effect>
                                            <DropShadowEffect/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                </StackPanel>
								
													
								<!-- Tipo Linha Indicador -->
                                <StackPanel Height="34" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Tipo série 2:"/></TextBlock>
                                    <ComboBox x:Name="cmbTipoLinhaSerie2" VerticalAlignment="Center" Margin="35,0,0,0" Width="167"/>
                                </StackPanel>
								
								<!-- Cor Serie 2 -->
                                <StackPanel Height="34" Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Cor série 2:"/></TextBlock>
                                    <Rectangle x:Name="rectCorSerieAux2" Margin="39,0,0,0" Stroke="Black" Width="30" Height="24" VerticalAlignment="Center" StrokeThickness="2" RadiusX="200" RadiusY="1" ToolTipService.ToolTip="Cor da série auxiliar do indicador" MouseLeftButtonDown="rectCorSerieAux2_Click">
                                        <Rectangle.Effect>
                                            <DropShadowEffect/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                </StackPanel>
                                
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </basics:TabItem>
            
            </basics:TabControl>

            <Button x:Name="btnAplicar" Content="Aplicar" Height="23" Margin="0,0,100,4" Click="btnAplicar_Click" VerticalAlignment="Bottom" d:LayoutOverrides="Height" HorizontalAlignment="Right" Width="75" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnCancelar" Content="Cancelar" Height="23" Margin="0,0,10,4" Click="btnCancelar_Click" VerticalAlignment="Bottom" d:LayoutOverrides="Height" HorizontalAlignment="Right" Width="75" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </Border>

</basics:ChildWindow>