Dialog/DetalhesAlerta.xaml

<controls:ChildWindow x:Class="Traderdata.Client.TerminalWEB.Dialog.DetalhesAlerta"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="338" 
           Title="Detalhes do Alerta">
    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="300">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray" />
                <GradientStop Color="Silver" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <StackPanel>
                <StackPanel Height="35" VerticalAlignment="Top"  Orientation="Horizontal">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Silver"/>
                            <GradientStop Color="Silver" Offset="1"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.394"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.417"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock x:Name="txbAlertaTitulo" Text="DETALHES DO ALERTA" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" Width="377" TextAlignment="Center" FontSize="12"/>
                </StackPanel>
                
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,20,0" Height="40" >
                        <TextBlock />
                        <TextBlock Text="Ativo:" VerticalAlignment="Center" Foreground="Black" Width="80" TextAlignment="Center" FontSize="12"/>
                        <TextBox x:Name="txbAtivo" Height="22" Width="209" />
                        <Button Margin="5,0,0,0" Width="35" Height="22" x:Name="btnBuscaAtivo" Click="btnBuscaAtivo_Click">
                            <Image Source="../Images/lupa.png"/>
                        </Button>
                        <!-- Valor -->
                        <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,20,0" Height="40">
                        <TextBlock />
                        <TextBlock Text="Mensagem:" VerticalAlignment="Center" Foreground="Black" Width="80" TextAlignment="Center" FontSize="12"/>
                        <TextBox x:Name="txbMensagem" Height="22" Width="249" />
                        <!-- Valor -->
                        <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,20,0" Height="40">
                        <TextBlock />
                        <TextBlock Text="Preço:" VerticalAlignment="Center" Foreground="Black" Width="80" TextAlignment="Center" FontSize="12"/>
                        <TextBox x:Name="txbPreco" Height="22" Width="249" Text="0" />
                        <!-- Valor -->
                        <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,20,0" Height="40">
                        <TextBlock />
                        <TextBlock Text="Variação:" VerticalAlignment="Center" Foreground="Black" Width="80" TextAlignment="Center" FontSize="12"/>
                        <TextBox x:Name="txbVariacao" Height="22" Width="172" Text="0" />
                        <TextBlock Text="% do Preço" VerticalAlignment="Center" Foreground="Black" Width="80" TextAlignment="Center" FontSize="12"/>
                        <!-- Valor -->
                        <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,20,0" Height="40">
                        <TextBlock />
                        <TextBlock Text="Ação:" VerticalAlignment="Center" Foreground="Black" Width="80" TextAlignment="Center" FontSize="12"/>
                        <ComboBox x:Name="cmbAcao" Height="22" Width="249" ItemsSource="{Binding}">
                            <ComboBoxItem Content="Alerta Sonoro" Tag="0" />
                            <ComboBoxItem Content="Abrir Boleta" Tag="1" />
                            <ComboBoxItem Content="Envio de Ordem" Tag="2" />
                        </ComboBox>
                        <!-- Valor -->
                        <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="40" Width="378" HorizontalAlignment="Left">

                    <StackPanel.Background>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                            <GradientStop Color="Silver"/>

                            <GradientStop Color="Silver" Offset="1"/>

                            <GradientStop Color="WhiteSmoke" Offset="0.394"/>

                            <GradientStop Color="WhiteSmoke" Offset="0.417"/>

                        </LinearGradientBrush>

                    </StackPanel.Background>

                    <Button x:Name="btnSalvarAlerta" Content="Salvar Alerta" Width="130" Height="23" Margin="10,0,10,0" Click="btnSalvarAlerta_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                    <!--<Button x:Name="OKButton" Click="OKButton_Click" Margin="140,0,0,0" Width="102" Height="31" MouseEnter="btn_Enter" MouseLeave="btn_Leave">
                        <Button.Resources>
                            <Style x:Key="ButtonStyle1" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused"/>
                                                        <VisualState x:Name="Unfocused"/>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Pressed"/>
                                                        <VisualState x:Name="Disabled"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Image Source="/Images/OK.png" Height="31" Width="102"/>
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="ButtonStyle1" />
                        </Button.Style>
                    </Button>-->

                    <Button x:Name="CancelButton" Content="Cancelar" Click="CancelButton_Click" Width="130" Height="23" Margin="10,0,10,0">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                    <!--<Button x:Name="CancelButton" Click="CancelButton_Click" Margin="10,0,0,0" Width="102" Height="31" MouseEnter="btn_Enter" MouseLeave="btn_Leave">
                        <Button.Resources>
                            <Style x:Key="ButtonStyle1" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused"/>
                                                        <VisualState x:Name="Unfocused"/>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Pressed"/>
                                                        <VisualState x:Name="Disabled"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Image Source="/Images/Cancelar.png" Height="31" Width="102"/>
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="ButtonStyle1" />
                        </Button.Style>
                    </Button>-->

                </StackPanel>

                <!-- Stack Panel Rodapé -->
            </StackPanel>
        </Grid>
    </Border>
</controls:ChildWindow>