Dialog/Login.xaml

<controls:ChildWindow x:Class="Traderdata.Client.TerminalWEB.Dialog.Login"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="Auto" Height="Auto" 
           Title="Login">
        <Border Width="400" Height="200" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" />
                    <GradientStop Color="Silver" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel>
                    <StackPanel Height="35" VerticalAlignment="Top"  Orientation="Horizontal">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Silver"/>
                                <GradientStop Color="Silver" Offset="1"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.394"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.417"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBlock Text="" Name="lblTitle" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" TextAlignment="Center" FontSize="12" Width="396"/>
                    </StackPanel>
                    <StackPanel Height="77" Margin="45,25,45,10">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Email:" Width="50" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="txtUser" Text="" KeyDown="txtUser_KeyDown" Width="200" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="Senha:" Width="50" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                            <PasswordBox x:Name="txtSenha" Password="" KeyDown="txtSenha_KeyDown" Width="100" VerticalAlignment="Center"></PasswordBox>
                        <HyperlinkButton Content="(esqueci minha senha)" Margin="5,0,0,0" Click="linkRecuperaSenha_Click" Height="16" Name="hyperlinkButton1" />
                    </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="40" HorizontalAlignment="Stretch">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Silver"/>
                                <GradientStop Color="Silver" Offset="1"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.394"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.417"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>

                    <Button x:Name="btnLogar" Margin="10,0,0,0" Click="btnLogar_Click" Width="124" Height="31" MouseEnter="btn_Enter" MouseLeave="btn_Leave" >
                        <Button.Resources>
                            <Style x:Key="ButtonStyle1" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused"/>
                                                        <VisualState x:Name="Unfocused"/>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Pressed"/>
                                                        <VisualState x:Name="Disabled"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Image Source="/Images/Conectar.png" Height="31" Width="124"/>
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="ButtonStyle1" />
                        </Button.Style>
                    </Button>
                    <!--
                    <Button x:Name="btnLogar" Content="Conectar" Click="btnLogar_Click" Width="75" Height="23" Margin="10
                                ,0,10,0">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                     </Button>
                        -->
                        
                    <Button x:Name="btnCadastro" Margin="80,0,0,0" Click="btnCadastro_Click" Width="170" Height="31" MouseEnter="btn_Enter" MouseLeave="btn_Leave" >
                        <Button.Resources>
                            <Style x:Key="ButtonStyle1" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused"/>
                                                        <VisualState x:Name="Unfocused"/>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Pressed"/>
                                                        <VisualState x:Name="Disabled"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Image Source="/Images/Cadastrar.png" Height="31" Width="170"/>
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="ButtonStyle1" />
                        </Button.Style>
                    </Button>
                    <!--
                    <Button x:Name="btnCadastro" Content="Cadastre-se Grátis" Click="btnCadastro_Click" Width="120" Height="22" Margin="10,9,0,8">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    -->
                </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
</controls:ChildWindow>
