Dialog/NovoGrafico.xaml

<basics:ChildWindow 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	x:Class="Traderdata.Client.TerminalWEB.Dialog.NovoGrafico"
	Width="284" Height="361" HasCloseButton="False" BorderBrush="{x:Null}" Foreground="#FF8A8181">

    <Grid>

        <!-- Painel Carregando -->
        <Border Name="pnlCarregando" Visibility="Collapsed" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Canvas.ZIndex="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" />
                    <GradientStop Color="Silver" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Image HorizontalAlignment="Center" Width="220" Height="60" Source="/Images/logo_painel.png"/>
                <TextBlock Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,7" Name="lblCarregando">Carregando dados...</TextBlock>
            </StackPanel>
        </Border>

        <!-- Borda da pagina -->
        <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" />
                    <GradientStop Color="Silver" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="38" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <!-- Stack Panel Cabeçalho -->
                <StackPanel Height="35" VerticalAlignment="Top"  Orientation="Horizontal" Grid.Row="0">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Silver"/>
                            <GradientStop Color="Silver" Offset="1"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.394"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.417"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock TextAlignment="Center" Foreground="Black" Width="263" Margin="0,8,0,0" FontSize="13.333"><Run Text="Novo gráfico"/></TextBlock>
                </StackPanel>

                <!-- Stack Panel Campos Configuracoes -->
                <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto" Grid.Row="1" Height="auto" Margin="0,0,0,8">
                    <StackPanel Height="210" Width="252">
                        <StackPanel Height="24" Orientation="Horizontal" Margin="0,7,0,0">
                            <TextBlock Foreground="Black" Margin="10,1,0,0" TextDecorations="Underline" FontWeight="Bold" VerticalAlignment="Top"><Run Text="Ativo:"/></TextBlock>
                        </StackPanel>

                        <StackPanel Height="34" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Ativo:"/></TextBlock>
                            <TextBox x:Name="txtAtivo" TextWrapping="Wrap" IsTabStop="True" TabIndex="0" KeyUp="txtAtivo_KeyUp" KeyDown="txtAtivo_KeyDown" Margin="20,7,0,4" Width="109" FontWeight="Bold"></TextBox>
                            <Button x:Name="btnPesquisaAtivo" BorderBrush="Transparent" Width="22" Height="25"  VerticalAlignment="Top" Margin="10,6,0,0" Click="btnPesquisaAtivo_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF757474" Offset="0"/>
                                        <GradientStop Color="#FFCBC9C9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Image Source="../Images/lupa.png"  />
                            </Button>
                        </StackPanel>

                        <StackPanel Height="30" Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Foreground="Black" Margin="10,6,0,12" TextDecorations="Underline" FontWeight="Bold"><Run Text="Tempo:"/></TextBlock>
                        </StackPanel>

                        <StackPanel Height="34" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Periodicidade:"/></TextBlock>
                            <ComboBox x:Name="cmbPeriodicidade" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0" Width="126" SelectionChanged="cmbPeriodicidade_SelectionChanged"/>
                        </StackPanel>
                        
                        <StackPanel Height="34" Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0"><Run Text="Período:"/></TextBlock>
                            <ComboBox x:Name="cmbPeriodo" Foreground="Black" VerticalAlignment="Center" Margin="42,0,10,0" Width="126" />
                        </StackPanel>

                        
                        <StackPanel Height="34" Orientation="Horizontal">
                            <TextBlock Foreground="Black" Margin="20,0,0,0" VerticalAlignment="Center" Text="Template:" Height="16" Width="79"></TextBlock>
                            <ComboBox Foreground="Black" Margin="10,0,0,0" Name="cmbTemplate" VerticalAlignment="Center" Width="126" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <!-- Stack Panel Rodapé -->
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,-8,0,0">
                    <StackPanel.Background>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Silver"/>
                            <GradientStop Color="Silver" Offset="1"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.394"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.417"/>
                        </LinearGradientBrush>

                    </StackPanel.Background>

                    <Button x:Name="OKButton" Click="OKButton_Click" Margin="10,0,0,0" Width="102" Height="31" MouseEnter="btn_Enter" MouseLeave="btn_Leave">
                        <Button.Resources>
                            <Style x:Key="ButtonStyle1" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused"/>
                                                        <VisualState x:Name="Unfocused"/>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Pressed"/>
                                                        <VisualState x:Name="Disabled"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Image Source="/Images/Carregar.png" Height="31" Width="102"/>
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="ButtonStyle1" />
                        </Button.Style>
                    </Button>

                    <Button  x:Name="CancelButton" Click="CancelButton_Click" Margin="10,0,0,0" Width="102" Height="31" MouseEnter="btn_Enter" MouseLeave="btn_Leave">
                        <Button.Resources>
                            <Style x:Key="ButtonStyle1" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused"/>
                                                        <VisualState x:Name="Unfocused"/>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Pressed"/>
                                                        <VisualState x:Name="Disabled"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Image Source="/Images/Cancelar.png" Height="31" Width="102"/>
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="ButtonStyle1" />
                        </Button.Style>
                    </Button>

                    <!--
                <Button x:Name="OKButton" Content="Carregar" Width="75" Height="23" Margin="80,0,10,0" Click="OKButton_Click" />
                <Button x:Name="CancelButton" Content="Cancelar" Width="75" Height="23" Margin="0,0,10,0" Click="CancelButton_Click"/>
                -->

                </StackPanel>

            </Grid>

        </Border>
    </Grid>
        
    

</basics:ChildWindow>