Dialog/PublicarAnalise.xaml

<controls:ChildWindow x:Class="Traderdata.Client.TerminalWEB.Dialog.PublicarAnalise"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="363" Height="290" 
           Title="Publicar Análise" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray" />
                <GradientStop Color="Silver" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!-- Stack Panel Cabeçalho -->
            <StackPanel Height="35" VerticalAlignment="Top"  Orientation="Horizontal" Grid.Row="0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Silver"/>
                        <GradientStop Color="Silver" Offset="1"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.394"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.417"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextAlignment="Center" Foreground="Black" Width="318" Margin="0,8,0,0" FontSize="13.333"><Run Text="Publicar Análise"/></TextBlock>
            </StackPanel>

            <!-- Stack Panel Campos Configuracoes -->
            <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto" Grid.Row="1" Height="auto" Margin="0,0,0,8">
                <StackPanel Height="154" Width="320">
                    <StackPanel Height="24" Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="10,0,0,0"><Run Text="Tipo de Análise:"/></TextBlock>
                        <RadioButton Name="rdbPublico" Content="Pública" Height="16" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="True" Foreground="Black" />
                        <RadioButton Name="rdbPrivado" Content="Privada" Height="16" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Black" />
                    </StackPanel>
                    <StackPanel Height="30" Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="10,0,0,0"><Run Text="Alertar sobre nova analise por email?"/></TextBlock>
                    </StackPanel>
                    <StackPanel Height="30" Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox Height="23" Name="txtEmails" Width="317" />
                    </StackPanel>
                    <StackPanel Height="30" Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="10,0,0,0"><Run Text="Os endereços devem ser separados por ponto e vírgula."/></TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <!-- Stack Panel Rodapé -->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,-8,0,0">
                <StackPanel.Background>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Silver"/>
                        <GradientStop Color="Silver" Offset="1"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.394"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.417"/>
                    </LinearGradientBrush>

                </StackPanel.Background>

                <Button x:Name="OKButton" Click="OKButton_Click" Margin="10,0,0,0" Width="102" Height="31" MouseEnter="btn_Enter" MouseLeave="btn_Leave">
                    <Button.Resources>
                        <Style x:Key="ButtonStyle1" TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="FocusStates">
                                                    <VisualState x:Name="Focused"/>
                                                    <VisualState x:Name="Unfocused"/>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver"/>
                                                    <VisualState x:Name="Pressed"/>
                                                    <VisualState x:Name="Disabled"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Image Source="/Images/OK.png" Height="31" Width="102"/>
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ButtonStyle1" />
                    </Button.Style>
                </Button>

                <Button  x:Name="CancelButton" Click="CancelButton_Click" Margin="10,0,0,0" Width="102" Height="31" MouseEnter="btn_Enter" MouseLeave="btn_Leave">
                    <Button.Resources>
                        <Style x:Key="ButtonStyle1" TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="FocusStates">
                                                    <VisualState x:Name="Focused"/>
                                                    <VisualState x:Name="Unfocused"/>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver"/>
                                                    <VisualState x:Name="Pressed"/>
                                                    <VisualState x:Name="Disabled"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Image Source="/Images/Cancelar.png" Height="31" Width="102"/>
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ButtonStyle1" />
                    </Button.Style>
                </Button>

                <!--
                <Button x:Name="OKButton" Content="Carregar" Width="75" Height="23" Margin="80,0,10,0" Click="OKButton_Click" />
                <Button x:Name="CancelButton" Content="Cancelar" Width="75" Height="23" Margin="0,0,10,0" Click="CancelButton_Click"/>
                -->

            </StackPanel>

        </Grid>

    </Border>
</controls:ChildWindow>