Dialog/RecuperaSenha.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Traderdata.Client.TerminalWEB.Dialog.RecuperaSenha"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="Auto" Height="Auto" Closing="ChildWindow_Closing"
           Title="Recuperar Senha" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="318" d:DesignWidth="401">
        <Border Width="380" Height="275" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" />
                    <GradientStop Color="Silver" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel>
                    <StackPanel Height="35" VerticalAlignment="Top"  Orientation="Horizontal">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Silver"/>
                                <GradientStop Color="Silver" Offset="1"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.394"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.417"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                    <TextBlock Text="Esqueci minha senha" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" TextAlignment="Center" FontSize="12" Width="376" />
                    </StackPanel>
                <StackPanel Height="41" Margin="20,20,20,0">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="Para recuperar sua senha, informe o email cadastrado. Caso não lembre o email cadastrado, informe seu CPF." Margin="0,0,10,0" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackCampos" Height="103" Margin="30,20,30,0">
                        <StackPanel x:Name="stackEmail" Orientation="Horizontal" >
                            <TextBlock Text="Email:" Width="50" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="txtEmail" Width="200" VerticalAlignment="Center"></TextBox>
                            <sdk:Label x:Name="lblEmail" Content=" *" Foreground="Red" Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel x:Name="stackCPF" Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="CPF:" Width="50" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="txtCPF" Width="200" VerticalAlignment="Center"></TextBox>
                            <sdk:Label x:Name="lblCPF" Content=" *" Foreground="Red" Visibility="Collapsed" />
                        </StackPanel>
                    <StackPanel x:Name="stackInfo" Visibility="Collapsed" Orientation="Horizontal" Margin="0,15,0,0" Background="LightYellow">
                            <TextBlock x:Name="txtInfo" Margin="3,3,3,3" Text="[Mensagem de Erro]" Foreground="Red" FontFamily="Verdana" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="40" HorizontalAlignment="Stretch">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Silver"/>
                                <GradientStop Color="Silver" Offset="1"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.394"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.417"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>

                    <Button x:Name="btnReenviarSenha" Click="btnReenviarSenha_Click" Margin="10,0,0,0" Width="140" Height="31" MouseEnter="btn_Enter" MouseLeave="btn_Leave">
                        <Button.Resources>
                            <Style x:Key="ButtonStyle1" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused"/>
                                                        <VisualState x:Name="Unfocused"/>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Pressed"/>
                                                        <VisualState x:Name="Disabled"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Image Source="/Images/ReenviaSenha.png" Height="31" Width="140"/>
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="ButtonStyle1" />
                        </Button.Style>
                    </Button>

                    <!--
                    <Button x:Name="btnReenviarSenha" Content="Reenviar Senha" Click="btnReenviarSenha_Click" Width="130" Height="23" Margin="10
                                ,0,10,0">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                     </Button>
                        -->

                    <Button x:Name="btnRetornaLogin" Visibility="Collapsed" Click="btnRetornaLogin_Click" Margin="10,0,0,0" Width="160" Height="31" MouseEnter="btn_Enter" MouseLeave="btn_Leave">
                        <Button.Resources>
                            <Style x:Key="ButtonStyle1" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused"/>
                                                        <VisualState x:Name="Unfocused"/>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Pressed"/>
                                                        <VisualState x:Name="Disabled"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Image Source="/Images/RetornaLogin.png" Height="31" Width="160"/>
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="ButtonStyle1" />
                        </Button.Style>
                    </Button>
                    <!--
                    <Button x:Name="btnRetornaLogin" Visibility="Collapsed" Content="Retornar ao Login" Click="btnRetornaLogin_Click" Width="130" Height="23" Margin="10
                                ,0,10,0">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                        -->

                </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
</controls:ChildWindow>
