Dialog/TerminalDesktop.xaml

<controls:ChildWindow x:Class="Traderdata.Client.TerminalWEB.Dialog.TerminalDesktop"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="490" Height="196" 
           Title="Terminal Desktop" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*" />
            <ColumnDefinition Width="235*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancelar" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,34,0" Grid.Row="1" Grid.Column="1" TabIndex="3" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="45,12,0,0" Grid.Row="1" Grid.Column="1" TabIndex="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,46,0,0" Name="txtEmail" VerticalAlignment="Top" Width="322" Grid.ColumnSpan="2" TabIndex="1" />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="30,50,0,0" Name="label2" VerticalAlignment="Top" Width="70" Content="Email:" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,9,0,0" Name="txtNome" VerticalAlignment="Top" Width="322" Grid.ColumnSpan="2" TabIndex="0" />
        <sdk:Label Content="Nome:" Height="21" HorizontalAlignment="Left" Margin="30,13,0,0" Name="label3" VerticalAlignment="Top" Width="70" />
        <HyperlinkButton Content="Clique aqui para conhecer a versão desktop." Height="23" HorizontalAlignment="Left" Margin="25,99,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="429" Grid.ColumnSpan="2" NavigateUri="http://traderdatalite.traderdata.com.br" Grid.RowSpan="2" TargetName="_new" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="27,80,0,0" Name="label1" VerticalAlignment="Top" Width="410" Content="Todas as instruções de acesso serão enviadas para o email informado" Grid.ColumnSpan="2" />
    </Grid>
</controls:ChildWindow>