GraficoSL/StockChart/Indicator/IndicatorDialogInternal.xaml

<UserControl x:Class="Traderdata.Client.Componente.GraficoSL.StockChart.IndicatorDialogInternal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Height="340" Width="250" >
  <UserControl.Resources>
    <Style x:Key="LabelStyle" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Tahoma" />
      <Setter Property="FontSize" Value="11" />
      <Setter Property="Margin" Value="2,0,0,0"/>
    </Style>
  </UserControl.Resources>
  <StackPanel Margin="0 0 0 0" Name="stackPanelBackground">
    <StackPanel.Background>
      <RadialGradientBrush Center="0.6, 0.7" 
                           RadiusX="1" RadiusY="1">
        <GradientStop Color="LightBlue" Offset="0" />
        <GradientStop Color="LightSteelBlue" Offset="1"/>
      </RadialGradientBrush>
    </StackPanel.Background>
    <StackPanel Margin="0 0 0 10" >
      <StackPanel.Background>
        <LinearGradientBrush>
          <GradientStop Color="Blue" Offset="0" />
          <GradientStop Color="AliceBlue" Offset="1"/>
        </LinearGradientBrush>
      </StackPanel.Background>
      <TextBlock x:Name="txtTitle" Text="Title" Foreground="White" VerticalAlignment="Center" Margin="5 2 0 0"/>
    </StackPanel>
    <StackPanel Name="panel0" Orientation="Horizontal" Margin="1" >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lbl0" Text="Label0" 
               Style="{StaticResource LabelStyle}"/>
        <TextBox Name="txt0" Text="text0" Grid.Column="1"/>
        <ComboBox Name="cmb0" Grid.Column="2" />
      </Grid>
    </StackPanel>
    <StackPanel Name="panel1" Orientation="Horizontal" Margin="1" >
      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lbl1" Text="Label1" 
               Style="{StaticResource LabelStyle}"/>
        <ComboBox Name="cmb1" Grid.Column="2" />
        <TextBox Name="txt1" Text="text1" Grid.Column="1"/>
      </Grid>
    </StackPanel>
    <StackPanel Name="panel2" Orientation="Horizontal" Margin="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lbl2" Text="Label2" 
               Style="{StaticResource LabelStyle}"/>
        <TextBox Name="txt2" Text="text2" Grid.Column="1"/>
        <ComboBox Name="cmb2" Grid.Column="2" />
      </Grid>
    </StackPanel>
    <StackPanel Name="panel3" Orientation="Horizontal" Margin="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lbl3" Text="Label3" 
               Style="{StaticResource LabelStyle}"/>
        <TextBox Name="txt3" Text="text3" Grid.Column="1"/>
        <ComboBox Name="cmb3" Grid.Column="2" />
      </Grid>
    </StackPanel>
    <StackPanel Name="panel4" Orientation="Horizontal" Margin="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lbl4" Text="Label4" 
               Style="{StaticResource LabelStyle}"/>
        <TextBox Name="txt4" Text="text4" Grid.Column="1"/>
        <ComboBox Name="cmb4" Grid.Column="2" />
      </Grid>
    </StackPanel>
    <StackPanel Name="panel5" Orientation="Horizontal" Margin="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lbl5" Text="Label5" 
               Style="{StaticResource LabelStyle}"/>
        <TextBox Name="txt5" Text="text5" Grid.Column="1"/>
        <ComboBox Name="cmb5" Grid.Column="2" />
      </Grid>
    </StackPanel>
    <StackPanel Name="panel6" Orientation="Horizontal" Margin="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lbl6" Text="Label6" 
               Style="{StaticResource LabelStyle}"/>
        <TextBox Name="txt6" Text="text6" Grid.Column="1"/>
        <ComboBox Name="cmb6" Grid.Column="2" />
      </Grid>
    </StackPanel>
    <StackPanel Name="panel7" Orientation="Horizontal" Margin="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lbl7" Text="Label7" 
               Style="{StaticResource LabelStyle}"/>
        <TextBox Name="txt7" Text="text7" Grid.Column="1"/>
        <ComboBox Name="cmb7" Grid.Column="2" />
      </Grid>
    </StackPanel>
    <StackPanel Name="panel8" Orientation="Horizontal" Margin="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lbl8" Text="Label8" 
               Style="{StaticResource LabelStyle}"/>
        <TextBox Name="txt8" Text="text8" Grid.Column="1"/>
        <ComboBox Name="cmb8" Grid.Column="2" />
      </Grid>
    </StackPanel>
    <StackPanel Name="panel9" Orientation="Horizontal" Margin="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lbl9" Text="Label9" 
               Style="{StaticResource LabelStyle}"/>
        <TextBox Name="txt9" Text="text9" Grid.Column="1"/>
        <ComboBox Name="cmb9" Grid.Column="2" />
      </Grid>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Color" 
               Style="{StaticResource LabelStyle}"/>
        <Canvas Name="canvasColor" Background="Red" Width="115" Height="8" 
                  Grid.Column="1" Margin="5" 
                  MouseLeftButtonDown="canvasColor_MouseLeftButtonDown"/>
      </Grid>
    </StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
      <Button Content="OK" Name="btnOK" Margin="2" Width="60" 
              Click="btnOK_Click" />
      <Button Content="Cancel" Name="btnCancel" Margin="2" Width="60" 
              Click="btnCancel_Click" />
    </StackPanel>
  </StackPanel>
</UserControl>
