GraficoSL/Main/Grafico.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ModulusFE="clr-namespace:Traderdata.Client.Componente.GraficoSL.StockChart;assembly=TD.COMP.GRAFICOSL"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Traderdata.Client.Componente.GraficoSL.Main.Grafico" 
    Width="Auto" Height="Auto">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationToolTipTemplate">
            <Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="xform" X="-25"/>
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="OpenStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0"/>
                            <VisualTransition GeneratedDuration="0:0:0.2" To="Open">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="xform" Storyboard.TargetProperty="X">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Closed">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Open">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="xform" Storyboard.TargetProperty="X">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border Margin="4,4,-4,-4" Background="#052A2E31" CornerRadius="5"/>
                <Border Margin="3,3,-3,-3" Background="#152A2E31" CornerRadius="4"/>
                <Border Margin="2,2,-2,-2" Background="#252A2E31" CornerRadius="3"/>
                <Border Margin="1,1,-1,-1" Background="#352A2E31" CornerRadius="2"/>
                <Border Background="#FFDC000C" CornerRadius="2"/>
                <Border CornerRadius="2">
                    <TextBlock Margin="8,4,8,4" MaxWidth="250" UseLayoutRounding="false" Foreground="White" Text="{Binding (Validation.Errors)[0].ErrorContent}" TextWrapping="Wrap"/>
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ComboBoxTransparente" TargetType="ComboBox">
            <Setter Property="Padding" Value="6,2,25,2"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.375"/>
                        <GradientStop Color="Transparent" Offset="0.375"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="comboToggleStyle" TargetType="ToggleButton">
                                    <Setter Property="Foreground" Value="#FF333333"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="0.375"/>
                                                <GradientStop Color="Transparent" Offset="0.375"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Padding" Value="3"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOverlay" Storyboard.TargetProperty="Opacity">
                                                                        <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                                        <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
                                                                    </ColorAnimationUsingKeyFrames>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                                        <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
                                                                    </ColorAnimationUsingKeyFrames>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                        <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
                                                                    </ColorAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOverlay2" Storyboard.TargetProperty="Opacity">
                                                                        <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                        <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                        <SplineColorKeyFrame KeyTime="0" Value="#E5FFFFFF"/>
                                                                    </ColorAnimationUsingKeyFrames>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                                        <SplineColorKeyFrame KeyTime="0" Value="#BCFFFFFF"/>
                                                                    </ColorAnimationUsingKeyFrames>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                                        <SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF"/>
                                                                    </ColorAnimationUsingKeyFrames>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                                        <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
                                                                    </ColorAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled"/>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="CheckStates">
                                                            <VisualState x:Name="Checked">
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOverlay3" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                        <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                        <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient2" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                        <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient2" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                        <SplineColorKeyFrame KeyTime="0" Value="#E5FFFFFF"/>
                                                                    </ColorAnimationUsingKeyFrames>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient2" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                                        <SplineColorKeyFrame KeyTime="0" Value="#BCFFFFFF"/>
                                                                    </ColorAnimationUsingKeyFrames>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient2" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                                        <SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF"/>
                                                                    </ColorAnimationUsingKeyFrames>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient2" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                                        <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
                                                                    </ColorAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Unchecked"/>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="FocusStates">
                                                            <VisualState x:Name="Focused">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                <Visibility>Visible</Visibility>
                                                                            </DiscreteObjectKeyFrame.Value>
                                                                        </DiscreteObjectKeyFrame>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Unfocused"/>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Rectangle x:Name="Background" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="3" RadiusY="3"/>
                                                    <Rectangle x:Name="BackgroundOverlay" Fill="Transparent" Stroke="#00000000" StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="3" RadiusY="3" Opacity="0"/>
                                                    <Rectangle x:Name="BackgroundOverlay2" Fill="Transparent" Stroke="#00000000" StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="3" RadiusY="3" Opacity="0"/>
                                                    <Rectangle x:Name="BackgroundGradient" Stroke="#FFFFFFFF" StrokeThickness="1" RadiusX="2" RadiusY="2" Margin="{TemplateBinding BorderThickness}">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                                <GradientStop Color="Transparent" Offset="0"/>
                                                                <GradientStop Color="Transparent" Offset="0.375"/>
                                                                <GradientStop Color="Transparent" Offset="0.625"/>
                                                                <GradientStop Color="Transparent" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <Rectangle x:Name="BackgroundOverlay3" Fill="Transparent" Stroke="#00000000" StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="3" RadiusY="3" Opacity="0"/>
                                                    <Rectangle x:Name="BackgroundGradient2" Stroke="#FFFFFFFF" StrokeThickness="1" RadiusX="2" RadiusY="2" Margin="{TemplateBinding BorderThickness}" Opacity="0">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                                <GradientStop Color="Transparent" Offset="0"/>
                                                                <GradientStop Color="Transparent" Offset="0.375"/>
                                                                <GradientStop Color="Transparent" Offset="0.625"/>
                                                                <GradientStop Color="Transparent" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <Rectangle x:Name="Highlight" Stroke="Transparent" StrokeThickness="1" RadiusX="2" RadiusY="2" Margin="{TemplateBinding BorderThickness}" IsHitTestVisible="false" Opacity="0"/>
                                                    <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                    <Rectangle x:Name="FocusVisualElement" Stroke="Transparent" StrokeThickness="1" RadiusX="3.5" RadiusY="3.5" Margin="1" IsHitTestVisible="false" Visibility="Collapsed"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value=".55"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="FocusedDropDown">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="InvalidUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="InvalidFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="IsOpen">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <System:Boolean>True</System:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!-- Seta da combo Box-->
                            <Border x:Name="ContentPresenterBorder">
                                <Grid>
                                    <ToggleButton x:Name="DropDownToggle"  HorizontalAlignment="Stretch" Margin="0" Style="{StaticResource comboToggleStyle}" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalContentAlignment="Right">
                                        <Path x:Name="BtnArrow" Stretch="Uniform" Height="4" HorizontalAlignment="Right" Margin="0,0,6,0" Width="8" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z ">
                                            <Path.Fill>
                                                <SolidColorBrush x:Name="BtnArrowColor" Color="White"/>
                                            </Path.Fill>
                                        </Path>
                                    </ToggleButton>
                                    <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <TextBlock Text=" "/>
                                    </ContentPresenter>
                                </Grid>
                            </Border>
                            <Rectangle x:Name="DisabledVisualElement" Fill="White" RadiusX="3" RadiusY="3" IsHitTestVisible="false" Opacity="0"/>
                            <Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="2" RadiusY="2" Margin="1" IsHitTestVisible="false" Opacity="0"/>
                            <Border x:Name="ValidationErrorElement" Visibility="Collapsed" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="1">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource ValidationToolTipTemplate}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToolTip.Triggers>
                                            <EventTrigger RoutedEvent="Canvas.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="IsHitTestVisible">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <System:Boolean>true</System:Boolean>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ToolTip.Triggers>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Grid Height="12" HorizontalAlignment="Right" Margin="1,-4,-4,0" VerticalAlignment="Top" Width="12" Background="Transparent">
                                    <Path Fill="#FFDC000C" Margin="1,3,0,0" Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"/>
                                    <Path Fill="#ffffff" Margin="1,3,0,0" Data="M 0,0 L2,0 L 8,6 L8,8"/>
                                </Grid>
                            </Border>
                            <Popup x:Name="Popup">
                                <Border x:Name="PopupBorder" Height="Auto" HorizontalAlignment="Stretch" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0.5"/>
                                            <GradientStop Color="Silver" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Padding="1">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- Elementos do UserControle (Acima: Template) -->
    <Grid x:Name="LayoutRoot" Background="Black" SizeChanged="LayoutRoot_SizeChanged" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="GridDivisor" Width="2"/>
            <ColumnDefinition x:Name="GridPainelIndicador" Width="400"/>
        </Grid.ColumnDefinitions>


        <Border Name="pnlCarregando" Visibility="Collapsed" CornerRadius="5" BorderBrush="Black" BorderThickness="2" Canvas.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF181919" />
                    <GradientStop Color="#FF45464b" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Image HorizontalAlignment="Center" Width="200" Height="60" Source="Component/Images/logo.png"/>
                <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,7">Carregando dados...</TextBlock>
            </StackPanel>
        </Border>


        <!-- Janela de comando -->
        <Border Name="pnlJanelaComando" Visibility="Collapsed" CornerRadius="5" BorderBrush="Black" BorderThickness="2" Canvas.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="200">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C4C4C"/>
                    <GradientStop Color="#FF333538" Offset="1"/>
                    <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                    <GradientStop Color="#FF151516" Offset="0.417"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Janela de Comando" Margin="5" Foreground="Silver"></TextBlock>
                    <Button Name="btnJanelaComandoAjuda" Content="?" Margin="55,0,0,0" Width="20" Height="20" BorderThickness="2" VerticalAlignment="Center"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--<TextBox Name="txtJanelaComando" Height="20" Margin="10,6,0,0" HorizontalAlignment="Left" Width="155" KeyDown="txtJanelaComando_KeyDown"/>-->
                    <Button Name="btnJanelaComandoOK" Margin="6,6,0,0" VerticalAlignment="Center" Content="Ok" BorderThickness="2"></Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Tool Bar Vertical -->
        <Canvas Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left" Background="White">
            <StackPanel x:Name="stpEstudos" Orientation="Vertical">
                <!-- Seta e Cross -->
                <ToggleButton x:Name="btnSeta" Width="24" IsChecked="True"   Tag="0" Click="botoesToolBarVertical_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip FontWeight="Bold" Content="Seta"/>
                    </ToolTipService.ToolTip>
                    <Image x:Name="imgSeta" Width="16" Height="16" Source="../Images/1.png" >
                    </Image>
                </ToggleButton>

                <ToggleButton x:Name="btnCross" Width="24"   Tag="1" Click="botoesToolBarVertical_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip FontWeight="Bold" Content="Cross"/>
                    </ToolTipService.ToolTip>
                    <Image Width="16" Height="16" Source="../Images/2.png" >

                    </Image>
                </ToggleButton>

                <!-- Régua -->
                <ToggleButton x:Name="btnRegua" Width="24" Tag="22" Click="botoesToolBarVertical_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip FontWeight="Bold" Content="Régua"/>
                    </ToolTipService.ToolTip>
                    <Image Width="16" Height="16" Source="../Images/regua.png"/>
                </ToggleButton>
                <!-- Magnectic -->
                <ToggleButton x:Name="btnMagnetic" Width="24"  Tag="21" Click="botoesToolBarVertical_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip FontWeight="Bold" Content="Magnético"/>
                    </ToolTipService.ToolTip>
                    <Image Width="16" Height="16" Source="../Images/magnet.png" >

                    </Image>
                </ToggleButton>
                <!-- Zoom Area -->
                <ToggleButton x:Name="btnZoomArea" Width="24"  Tag="19" Click="botoesToolBarVertical_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip FontWeight="Bold" Content="Zoom Área"/>
                    </ToolTipService.ToolTip>
                    <Image Width="16" Height="16" Source="../Images/zoomArea.png" >

                    </Image>
                </ToggleButton>

                <!-- Reset Zoom -->
                <ToggleButton x:Name="btnResetZoom" Width="24" Tag="3" Click="botoesToolBarVertical_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip FontWeight="Bold" Content="Resetar Zoom"/>
                    </ToolTipService.ToolTip>
                    <Image Width="16" Height="16" Source="../Images/Zoom-out2.png" >

                    </Image>
                </ToggleButton>
                <!-- Linhas -->
                <ToggleButton x:Name="btnLinhaTendencia" Width="24" Tag="18" Click="botoesToolBarVertical_Click" >
                    <ToolTipService.ToolTip>
                        <ToolTip FontWeight="Bold" Content="Linha de Tendência"/>
                    </ToolTipService.ToolTip>
                    <Image Width="16" Height="16" Source="../Images/8.png" RenderTransformOrigin="0.5,0.5" >

                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform Angle="43"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>
                </ToggleButton>

                <ToggleButton x:Name="btnLinhaHorizontal" Width="24"   Tag="16" Click="botoesToolBarVertical_Click" >
                    <ToolTipService.ToolTip>
                        <ToolTip FontWeight="Bold" Content="Linha Horizontal"/>
                    </ToolTipService.ToolTip>
                    <Image Width="16" Height="16" Source="../Images/8.png" RenderTransformOrigin="0.5,0.5" >

                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>
                </ToggleButton>

                <ToggleButton x:Name="btnLinhaVertical" Width="24"    Tag="17" Click="botoesToolBarVertical_Click" >
                    <ToolTipService.ToolTip>
                        <ToolTip FontWeight="Bold" Content="Linha Vertical"/>
                    </ToolTipService.ToolTip>
                    <Image Width="16" Height="16" Source="../Images/Reta Vertical.png" RenderTransformOrigin="0.5,0.5" >

                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>
                </ToggleButton>
                <!-- Objetos Simples -->
                <ToggleButton x:Name="btnRetangulo" Width="24"    Tag="4" Click="botoesToolBarVertical_Click" >
                    <ToolTipService.ToolTip>
                        <ToolTip FontWeight="Bold" Content="Retângulo"/>
                    </ToolTipService.ToolTip>
                    <Image Width="16" Height="16" Source="../Images/Retangulo.png" >

                    </Image>
                </ToggleButton>

                <!--Objeto Texto-->
                <ToggleButton x:Name="btnText" ToolTipService.ToolTip="Inserir objeto Texto" FontWeight="Black" Background="Blue" Height="24" Content="A" Tag="20" Click="botoesToolBarVertical_Click">
                    <!--<Image Source="TD.COMP.GRAFICOS;Component/Images/texto.png" Width="15" Height="15" ToolTipService.ToolTip="Inserir objeto Texto" ></Image>-->
                </ToggleButton>

                <!-- Elipse -->
                <ToggleButton x:Name="btnElipse" Width="24"    Tag="5" Click="botoesToolBarVertical_Click" >
                    <ToolTipService.ToolTip>
                        <ToolTip FontWeight="Bold" Content="Elipse"/>
                    </ToolTipService.ToolTip>
                    <Image Width="16" Height="16" Source="../Images/10.png" >

                    </Image>
                </ToggleButton>
                <!-- Objetos Avançados -->
                <ToggleButton x:Name="btnFicoArcs" Width="24"   Tag="6" Click="botoesToolBarVertical_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip FontWeight="Bold" Content="Fibonacci Arcs"/>
                    </ToolTipService.ToolTip>
                    <Image Width="16" Height="16" Source="../Images/Circulos.png" >

                    </Image>
                </ToggleButton>

                <!-- Fibo Retr -->
                <ToggleButton x:Name="btnFiboRetrac" Width="24"   Tag="7" Click="botoesToolBarVertical_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip FontWeight="Bold" Content="Fibonacci Retracements"/>
                    </ToolTipService.ToolTip>
                    <Image Width="16" Height="16" Source="../Images/retrac.png" >

                    </Image>
                </ToggleButton>

                <!-- Fibo Fan -->
                <ToggleButton x:Name="btnFiboFan" Width="24"   Tag="8" Click="botoesToolBarVertical_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip FontWeight="Bold" Content="Fibonacci Fan"/>
                    </ToolTipService.ToolTip>
                    <Image Width="16" Height="16" Source="../Images/17.png" >

                    </Image>
                </ToggleButton>

                <!-- Fibo Time -->
                <ToggleButton x:Name="btnFiboTimeZone" Width="24"   Tag="9" Click="botoesToolBarVertical_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip FontWeight="Bold" Content="Fibonacci TimeZone"/>
                    </ToolTipService.ToolTip>
                    <Image Width="16" Height="16" Source="../Images/24.png" >

                    </Image>
                </ToggleButton>

                <!-- Error Channel -->
                <ToggleButton x:Name="btnErrorChannel" Width="24"   Tag="10" Click="botoesToolBarVertical_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip FontWeight="Bold" Content="Error Channel"/>
                    </ToolTipService.ToolTip>
                    <Image Width="16" Height="16" Source="../Images/19.png" >

                    </Image>
                </ToggleButton>

                <!-- Fibo Gann Fan -->
                <ToggleButton x:Name="btnGannFan" Width="24"   Tag="11" Click="botoesToolBarVertical_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip FontWeight="Bold" Content="Gann Fan"/>
                    </ToolTipService.ToolTip>
                    <Image Width="16" Height="16" Source="../Images/GannFan.png" >

                    </Image>
                </ToggleButton>

                <!-- Quadrant Lines -->
                <ToggleButton x:Name="btnQuadrantLines" Width="24"   Tag="12" Click="botoesToolBarVertical_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip FontWeight="Bold" Content="Quadrant Lines"/>
                    </ToolTipService.ToolTip>
                    <Image Width="16" Height="16" Source="../Images/quadrantlines.png" >

                    </Image>
                </ToggleButton>

                <!-- Raff Regression -->
                <ToggleButton x:Name="btnRaffRegression" Width="24"   Tag="13" Click="botoesToolBarVertical_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip FontWeight="Bold" Content="Raff Regresion"/>
                    </ToolTipService.ToolTip>
                    <Image Width="16" Height="16" Source="../Images/Raff Regresion.png" />
                </ToggleButton>

                <!-- Speed Lines -->
                <ToggleButton x:Name="btnSpeedLines" Width="24"   Tag="14" Click="botoesToolBarVertical_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip FontWeight="Bold" Content="Speed Lines"/>
                    </ToolTipService.ToolTip>
                    <Image Width="16" Height="16" Source="../Images/18.png" />
                </ToggleButton>

                <!-- Tirone Levels -->
                <ToggleButton x:Name="btnTironeLevels" Width="24"   Tag="15" Click="botoesToolBarVertical_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip FontWeight="Bold" Content="Tirone Levels"/>
                    </ToolTipService.ToolTip>
                    <Image Width="16" Height="16" Source="../Images/Tirone Levels.png" />
                </ToggleButton>               

            </StackPanel>
        </Canvas>
        <!-- Término da Tool Bar Vertical -->
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0" Height="30" Orientation="Horizontal" VerticalAlignment="Top" >
            <Grid Width="1000" Name="gridMenuSuperior">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Grid.Row="0" x:Name="mnuInterno" Margin="0,0,0,0" Height="30" Orientation="Horizontal" VerticalAlignment="Top" >

                    <TextBlock Name="lblAtivo" Margin="6,0,6,0" Cursor="Hand" Foreground="White" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" MouseLeftButtonDown="lblAtivo_MouseLeftButtonDown"><Run Text="Ativo"/></TextBlock>

                    <ComboBox x:Name="cmbIndicadores" Width="180"  Margin="6,0,6,0" VerticalAlignment="Center" ToolTipService.ToolTip="Indicadores" Background="Transparent" BorderThickness="0" SelectionChanged="cmbIndicadores_SelectionChanged"></ComboBox>
                    <!-- Style="{StaticResource ComboBoxTransparente}" -->

                    <Border VerticalAlignment="Center" BorderThickness="1,0,0,0" BorderBrush="White">
                        <Image Margin="3,0,3,0" Name="InserirAtivo" Height="20" Width="20" Source="../Images/add2.png" MouseLeftButtonDown="InserirAtivo_MouseLeftButtonDown"  ToolTipService.ToolTip="Inserir Ativo" Cursor="Hand" Visibility="Collapsed"></Image>
                    </Border>
                    <ToggleButton x:Name="btnInfoPanel" Width="20" Margin="2,0,0,0" ToolTipService.ToolTip="Fixar painel de informação" FontWeight="Black" Content="I" Background="Red" Height="24" Click="btnInfoPanel_Click"  Visibility="Visible" IsChecked="True" />
                    
                    <!--<Image Name="Darva" Margin="3,0,6,0" Height="20" Width="20" Source="../Images/darva.png" ToolTipService.ToolTip="Clique aqui para habilitar ou desabilitar o Darva Box" Cursor="Hand" MouseLeftButtonDown="Darva_MouseLeftButtonDown" Visibility="Collapsed"></Image>-->
                    <ToggleButton x:Name="btnPainelLateral" Width="20" IsChecked="True" ToolTipService.ToolTip="Clique aqui para habilitar/desabilitar o painel de indicadores"  Tag="21" Height="24" Content="P" FontWeight="Black" Click="btnPainelLateral_Click"  />
                    <Button x:Name="btnAnaliseCompartilhada" Width="25" ToolTipService.ToolTip="Visualizar Análise Compartilhada deste ativo"  Tag="21" Height="24" Content="Ac" FontWeight="Black" Click="btnAnaliseCompartilhada_Click" />

                    <Image Name="ConfigurarGrafico" Canvas.ZIndex="2"  Margin="3,0,6,0" Height="20" Width="20" Source="../Images/config2.png" MouseLeftButtonDown="ConfigurarGrafico_MouseLeftButtonDown" ToolTipService.ToolTip="Configurar gráfico selecionado" Cursor="Hand"></Image>

                    <Border VerticalAlignment="Center" BorderThickness="1,0,0,0" BorderBrush="White">
                        <Image Name="btnSalvar" Height="20" Width="20" MouseLeftButtonDown="btnSalvar_MouseLeftButtonDown"  Source="../Images/save_as.png" ToolTipService.ToolTip="Salvar" Cursor="Hand"></Image>
                    </Border>
                    <Border VerticalAlignment="Center" BorderThickness="0,0,1,0" BorderBrush="White">
                        <Image Name="btnPublicar" Height="20" Width="20"  Source="../Images/aplicaTodos.png" MouseLeftButtonDown="btnPublicar_MouseLeftButtonDown" ToolTipService.ToolTip="Comentário" Cursor="Hand"></Image>
                    </Border>
                    <Border VerticalAlignment="Center" BorderThickness="0,0,1,0">
                        <Image Name="btnAtualizar" Height="20" Width="20" MouseLeftButtonDown="btnAtualizar_MouseLeftButtonDown"  Source="../Images/reload.png" ToolTipService.ToolTip="Atualizar" Cursor="Hand"></Image>
                    </Border>

                    <Border VerticalAlignment="Center" BorderThickness="0,0,1,0" BorderBrush="White">
                        <Image Name="Ajuda" Margin="3,0,3,0" Height="20" Width="20" Source="../Images/icone_help.png" ToolTipService.ToolTip="Para obter ajuda clique aqui" Cursor="Hand" MouseLeftButtonDown="Ajuda_MouseLeftButtonDown"></Image>
                    </Border>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0,0,20,0" HorizontalAlignment="Right" Height="30" Width="Auto" Name="stacTraderdata">

                    <!-- Link Powered -->
                    <TextBlock x:Name="lnkTraderData" HorizontalAlignment="Right"  Canvas.ZIndex="1"  VerticalAlignment="Top" Cursor="Hand" Margin="0,6,5,0" FontFamily="Verdana" MouseLeftButtonDown="lnkTraderData_MouseLeftButtonDown" Height="14" ><TextBlock.Foreground>
				    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					    <GradientStop Color="LightGray"/>
					    <GradientStop Color="Gray" Offset="1"/>
				    </LinearGradientBrush>
			        </TextBlock.Foreground><Run Text="Powered by TraderData"/>
                    </TextBlock>

                </StackPanel>
                
            </Grid>
            
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C4C4C"/>
                    <GradientStop Color="#FF333538" Offset="1"/>
                    <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                    <GradientStop Color="#FF151516" Offset="0.417"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <!--Menu Interno-->
            

            
        </StackPanel>
        
        <ModulusFE:StockChartX x:Name="stockChart" Margin="0,0,0,0" Background="Black" Grid.Row="1" Grid.Column="1" 
                               MouseLeftButtonUp="stockChart_MouseLeftButtonDown" 
                               MouseMove="stockChart_MouseMove" BackGroundDialogoIndicador="Black" 
                               ChartScroll="stockChart_ChartScroll" ChartScrollerVisible="True" ChartZoom="stockChart_ChartZoom">            
        </ModulusFE:StockChartX>
        
       <!--k:GridSplitter x:Name="grsplSplitter" Grid.Row="1" Grid.Column="2" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                          Background="Gray" ></sdk:GridSplitter>-->

            <StackPanel Grid.Row="1" Grid.Column="2" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                          Background="Gray"/>


        <ModulusFE:StockChartX x:Name="stockChartIndicadores" Background="Black" Margin="0,0,0,0" Grid.Row="1" Grid.Column="3" KeyDown="stockChartIndicador_KeyDown" UserDrawingComplete="stockChartIndicadores_UserDrawingComplete" LineStudyDoubleClick="stockChartIndicadores_LineStudyDoubleClick" 
                               IndicatorDoubleClick="stockChartIndicador_IndicatorDoubleClick" MouseMove="stockChartIndicadores_MouseMove" 
                               ChartPanelBeforeClose="stockChartIndicadores_ChartPanelBeforeClose" ChartScroll="stockChartIndicadores_ChartScroll" ChartZoom="stockChartIndicadores_ChartZoom" />

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="mnuGrafico" Margin="0,0,0,0" Height="30" Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C4C4C"/>
                    <GradientStop Color="#FF333538" Offset="1"/>
                    <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                    <GradientStop Color="#FF151516" Offset="0.417"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Border VerticalAlignment="Center" BorderThickness="1,0,0,0" BorderBrush="White">
                <Image Name="Periodicidade1" Margin="3,0,3,0" Height="20" Width="20" Source="../Images/clock1.png" ToolTipService.ToolTip="Periodicidade de 1 minuto" MouseLeftButtonUp="Periodicidade1_MouseLeftButtonUp" Cursor="Hand"></Image>
            </Border>

            <Border VerticalAlignment="Center" BorderThickness="0,0,0,0" BorderBrush="White">
                <Image Name="Periodicidade2" Margin="3,0,3,0" Height="20" Width="20" Source="../Images/clock2.png" ToolTipService.ToolTip="Periodicidade de 2 minutos" MouseLeftButtonUp="Periodicidade2_MouseLeftButtonUp" Cursor="Hand"></Image>
            </Border>

            <Border VerticalAlignment="Center" BorderThickness="0,0,0,0" BorderBrush="White">
                <Image Name="Periodicidade3" Margin="3,0,3,0" Height="20" Width="20" Source="../Images/clock3.png" ToolTipService.ToolTip="Periodicidade de 3 minutos" MouseLeftButtonUp="Periodicidade3_MouseLeftButtonUp" Cursor="Hand"></Image>
            </Border>

            <Border VerticalAlignment="Center" BorderThickness="0,0,0,0" BorderBrush="White">
                <Image Name="Periodicidade5" Margin="3,0,3,0" Height="20" Width="20" Source="../Images/clock5.png" ToolTipService.ToolTip="Periodicidade de 5 minutos" MouseLeftButtonUp="Periodicidade5_MouseLeftButtonUp" Cursor="Hand"></Image>
            </Border>

            <Border VerticalAlignment="Center" BorderThickness="0,0,0,0" BorderBrush="White">
                <Image Name="Periodicidade10" Margin="3,0,3,0" Height="20" Width="20" Source="../Images/clock10.png" ToolTipService.ToolTip="Periodicidade de 10 minutos" MouseLeftButtonUp="Periodicidade10_MouseLeftButtonUp" Cursor="Hand"></Image>
            </Border>

            <Border VerticalAlignment="Center" BorderThickness="0,0,0,0" BorderBrush="White">
                <Image Name="Periodicidade15" Margin="3,0,3,0" Height="20" Width="20" Source="../Images/clock15.png" ToolTipService.ToolTip="Periodicidade de 15 minutos" MouseLeftButtonUp="Periodicidade15_MouseLeftButtonUp" Cursor="Hand"></Image>
            </Border>

            <Border VerticalAlignment="Center" BorderThickness="0,0,0,0" BorderBrush="White">
                <Image Name="Periodicidade30" Margin="3,0,3,0" Height="20" Width="20" Source="../Images/clock30.png" ToolTipService.ToolTip="Periodicidade de 30 minutos" MouseLeftButtonUp="Periodicidade30_MouseLeftButtonUp" Cursor="Hand"></Image>
            </Border>

            <Border VerticalAlignment="Center" BorderThickness="0,0,0,0" BorderBrush="White">
                <Image Name="Periodicidade1h" Margin="3,0,3,0" Height="20" Width="20" Source="../Images/clock1h.png" ToolTipService.ToolTip="Periodicidade de 1 hora" MouseLeftButtonUp="Periodicidade1h_MouseLeftButtonUp" Cursor="Hand"></Image>
            </Border>

            <Border VerticalAlignment="Center" BorderThickness="0,0,0,0" BorderBrush="White">
                <Image Name="PeriodicidadeD" Margin="3,0,3,0" Height="20" Width="20" Source="../Images/clockD.png" ToolTipService.ToolTip="Periodicidade Diaria" MouseLeftButtonUp="PeriodicidadeD_MouseLeftButtonUp" Cursor="Hand"></Image>
            </Border>

            <Border VerticalAlignment="Center" BorderThickness="0,0,0,0" BorderBrush="White">
                <Image Name="PeriodicidadeS" Margin="3,0,3,0" Height="20" Width="20" Source="../Images/clockS.png" ToolTipService.ToolTip="Periodicidade Semanal" MouseLeftButtonUp="PeriodicidadeS_MouseLeftButtonUp" Cursor="Hand"></Image>
            </Border>

            <Border VerticalAlignment="Center" BorderThickness="0,0,1,0" BorderBrush="White">
                <Image Name="PeriodicidadeM" Margin="3,0,3,0" Height="20" Width="20" Source="../Images/clockM.png" ToolTipService.ToolTip="Periodicidade Mensal" MouseLeftButtonUp="PeriodicidadeM_MouseLeftButtonUp" Cursor="Hand"></Image>
            </Border>

            <ComboBox x:Name="cmbPeriodo" Margin="6,0,6,0" VerticalAlignment="Center" Width="78" ToolTipService.ToolTip="Período do gráfico. Para gráficos intraday selecione períodos de até 30 dias" Background="Transparent" BorderThickness="0">
            </ComboBox>
            <Border VerticalAlignment="Center" BorderThickness="1,0,0,0" BorderBrush="White">
                <ComboBox x:Name="cmbTipoVolume" Margin="3,0,6,0" VerticalAlignment="Center" Width="100" SelectionChanged="cmbTipoVolume_SelectionChanged" ToolTipService.ToolTip="Tipo de volume" Background="Transparent" BorderThickness="0">
                    <ComboBoxItem Content="Financeiro" />
                    <ComboBoxItem Content="Sem Volume"/>
                </ComboBox>
            </Border>

            <Border VerticalAlignment="Center" BorderThickness="1,0,1,0" BorderBrush="White">
                <ComboBox x:Name="cmbTemplate" Margin="6,0,6,0" VerticalAlignment="Center" SelectionChanged="cmbTemplate_SelectionChanged" Width="200" ToolTipService.ToolTip="Selecione o template desejado" Background="Transparent" BorderThickness="0">                    
                </ComboBox>
            </Border>
            <Border VerticalAlignment="Center" BorderThickness="1,0,1,0" BorderBrush="White">
                <Image Name="imgSalvaGraficoExcel" Margin="3,0,3,0" Height="20" Width="20" Source="../Images/excelChart.png" ToolTipService.ToolTip="Exportar dados em excel"  Cursor="Hand" MouseLeftButtonDown="imgSalvaGraficoExcel_MouseLeftButtonDown" ></Image>
            </Border>
            <Border VerticalAlignment="Center" BorderThickness="0,0,1,0" BorderBrush="White">
                <Button Content="Versão Completa" Click="btnVersaoCompleta_Click" Margin="7,0,7,0" Name="btnVersaoCompleta" Visibility="Visible" />                
            </Border>
            
        </StackPanel>
    </Grid>
</UserControl>
