GraficoSL/Util/ColorDialog.xaml

<basics:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	x:Class="Traderdata.Client.Componente.GraficoSL.Util.ColorDialog"
	HasCloseButton="False" BorderBrush="{x:Null}"
	Width="375" Height="360">
	
	<!-- Borda da pagina -->
    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF181919" />
                <GradientStop Color="#FF45464b" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid MouseMove="RootVisual_MouseMove" MouseLeftButtonUp="Picker_MouseLeftButtonUp">
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="38" />
            </Grid.RowDefinitions>

            <!-- Stack Panel Cabeçalho -->
            <StackPanel Height="35" VerticalAlignment="Top"  Orientation="Horizontal" Grid.Row="0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4C4C4C"/>
                        <GradientStop Color="#FF333538" Offset="1"/>
                        <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                        <GradientStop Color="#FF151516" Offset="0.417"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextAlignment="Center" Foreground="White" Width="378" Margin="0,8,0,0" FontSize="13.333"><Run Text="Seleção de Cor"/></TextBlock>
            </StackPanel>

            <!-- Selecao Cores -->
            <StackPanel Grid.Row="1">

                <Canvas x:Name="LayoutRoot" Background="White"  >

                    <Border  Canvas.Left="25" Canvas.Top="5" Padding="2" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <Canvas x:Name="OldColor" Width="125" Height="20" Background="#55FF0000"></Canvas>
                            <Canvas x:Name="NewColor" Width="125" Height="20" Background="#55FF00FF"></Canvas>
                        </StackPanel>
                    </Border>

                    <Border  Canvas.Left="25" Canvas.Top="40" Padding="2" BorderBrush="Black" BorderThickness="1">
                        <Grid Width="250" Height="200"   x:Name="ColorBoard" MouseLeftButtonDown="Picker_MouseLeftButtonDown" >
                            <Canvas>
                                <Canvas.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#FFFF0000" Offset="0"/>
                                        <GradientStop Color="#FFFFFF00" Offset="0.16"/>
                                        <GradientStop Color="#FF00FF00" Offset="0.33"/>
                                        <GradientStop Color="#FF00FFFF" Offset="0.50"/>
                                        <GradientStop Color="#FF0000FF" Offset="0.67"/>
                                        <GradientStop Color="#FFFF00FF" Offset="0.83"/>
                                        <GradientStop Color="#FFFF0000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Canvas.Background>
                            </Canvas>

                            <Canvas>
                                <Canvas.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#00333333" Offset="0"/>
                                        <GradientStop Color="#FF333333" Offset="1"/>
                                    </LinearGradientBrush>
                                </Canvas.Background>
                            </Canvas>

                            <Canvas>
                                <Ellipse x:Name="Picker" Width="12" Height="12" Stroke="Black"  Fill="#CCFFFFFF" StrokeThickness="1" Canvas.Left="50" Canvas.Top="50">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="-6" Y="-6"></TranslateTransform>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Canvas>
                        </Grid>
                    </Border>

                    <Border  Canvas.Left="295" Canvas.Top="40" Padding="2" BorderBrush="Black" BorderThickness="1">
                        <Grid Width="30" Height="200" x:Name="Gradient" MouseLeftButtonDown="Gradient_MouseLeftButtonDown">
                            <Canvas Background="Red" x:Name="GradientBox">
                            </Canvas>

                            <Canvas>
                                <Canvas.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="0.5"/>
                                        <GradientStop Color="#00000000" Offset="0.5"/>
                                        <GradientStop Color="#FF000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Canvas.Background>
                            </Canvas>

                            <Canvas>
                                <Border x:Name="LightPicker" BorderBrush="White" BorderThickness="1">
                                    <Canvas Background="Black" Height="4" Width="28"/>
                                </Border>
                            </Canvas>
                        </Grid>

                    </Border>


                </Canvas>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4C4C4C"/>
                        <GradientStop Color="#FF333538" Offset="1"/>
                        <GradientStop Color="#FF3C3D3F" Offset="0.394"/>
                        <GradientStop Color="#FF151516" Offset="0.417"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Button x:Name="OKButton" Content="Ok" Click="OKButton_Click" Width="75" Height="23" Margin="180,0,10,0"/>
                <Button x:Name="CancelButton" Content="Cancelar" Click="CancelButton_Click" Width="75" Height="23" Margin="0,0,10,0"/>
            </StackPanel>

        </Grid>
    </Border>
</basics:ChildWindow>